CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE _ACCESS_TOKEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCESS_TOKEN VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE _RETAIL_CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RETAIL_CUSTOMERID VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE _THIRD_PARTY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,THIRD_PARTYID VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE _TOKEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOKEN VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE ACCUMULATION_BEHAVIOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER)
CREATE MEMORY TABLE AUTHORIZATION_STATUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE BATCH_ITEM_INFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(16),STATUS_REASON VARCHAR(256),VERSION INTEGER,OPERATION BIGINT,STATUS_CODE BIGINT)
CREATE MEMORY TABLE COMMODITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE CONSUMPTION_TIER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE CPP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE CRUDOPERATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE CURRENCY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE DATA_CUSTODIAN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(512),NAME VARCHAR(30),VERSION INTEGER,DATA_CUSTODIAN_APPLICATION_STATUS BIGINT,SERVICE_STATUS BIGINT,SERVICE_TYPE BIGINT)
CREATE MEMORY TABLE DATA_CUSTODIAN_APPLICATION_INFORMATION(DATA_CUSTODIAN BIGINT NOT NULL,APPLICATION_INFORMATION BIGINT NOT NULL,PRIMARY KEY(DATA_CUSTODIAN,APPLICATION_INFORMATION),CONSTRAINT FKD6E8BA17C805DFCC FOREIGN KEY(DATA_CUSTODIAN) REFERENCES DATA_CUSTODIAN(ID))
CREATE MEMORY TABLE DATA_CUSTODIAN_APPLICATION_STATUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE DATA_CUSTODIAN_AUTHORIZED_THIRD_PARTYS(DATA_CUSTODIAN BIGINT NOT NULL,AUTHORIZED_THIRD_PARTYS BIGINT NOT NULL,PRIMARY KEY(DATA_CUSTODIAN,AUTHORIZED_THIRD_PARTYS),CONSTRAINT FKF6D229A3C805DFCC FOREIGN KEY(DATA_CUSTODIAN) REFERENCES DATA_CUSTODIAN(ID))
CREATE MEMORY TABLE DATA_CUSTODIAN_RETAIL_CUSTOMERS(DATA_CUSTODIAN BIGINT NOT NULL,RETAIL_CUSTOMERS BIGINT NOT NULL,PRIMARY KEY(DATA_CUSTODIAN,RETAIL_CUSTOMERS),CONSTRAINT FKCFD957FFC805DFCC FOREIGN KEY(DATA_CUSTODIAN) REFERENCES DATA_CUSTODIAN(ID))
CREATE MEMORY TABLE DATA_CUSTODIAN_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE DATA_QUALIFIER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE DATE_TIME_INTERVAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DURATION BIGINT,START BIGINT,VERSION INTEGER)
CREATE MEMORY TABLE DEST_RULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER)
CREATE MEMORY TABLE DIRECTION_OF_FLOW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE ESPIOBJECT_FACTORYS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER)
CREATE MEMORY TABLE IDENTIFIED_OBJECT(DTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),UUID VARCHAR(255),VERSION INTEGER,BILL_LAST_PERIOD BIGINT,BILL_TO_DATE BIGINT,COST_ADDITIONAL_LAST_PERIOD BIGINT,STATUS_TIME_STAMP BIGINT,SUBSCRIPTION_PARAMETERS VARCHAR(255),DATA_CUSTODIAN_DEFAULT_BATCH_RESOURCE VARBINARY(255),DATA_CUSTODIAN_DEFAULT_SUBSCRIPTION_RESOURCE VARBINARY(255),DATA_CUSTODIAN_THIRD_PARTY_ID VARCHAR(32),DATA_CUSTODIAN_THIRD_PARTY_SECRET VARCHAR(32),THIRD_PARTY_APPLICATION_DESCRIPTION VARCHAR(255),THIRD_PARTY_APPLICATION_LOGO VARBINARY(255),THIRD_PARTY_APPLICATION_NAME VARCHAR(32),THIRD_PARTY_APPLICATION_WEBSITE VARBINARY(255),THIRD_PARTY_DEFAULT_BATCH_RESOURCE VARBINARY(255),THIRD_PARTY_DEFAULT_NOTIFY_RESOURCE VARBINARY(255),THIRD_PARTY_DEFAULTOAUTH_CALLBACK VARBINARY(255),THIRD_PARTY_EMAIL VARCHAR(64),THIRD_PARTY_NAME VARCHAR(64),THIRD_PARTY_PHONE VARCHAR(32),ACCESS_TOKEN VARCHAR(32),AUTHORIZATION_SERVER VARBINARY(255),RESOURCE VARBINARY(255),THIRD_PARTY VARCHAR(32),ROLE_FLAGS SMALLINT,STATUS TINYINT,FLICKER_PLT BIGINT,FLICKER_PST BIGINT,HARMONIC_VOLTAGE BIGINT,LONG_INTERRUPTIONS BIGINT,MAINS_VOLTAGE BIGINT,MEASUREMENT_PROTOCOL TINYINT,POWER_FREQUENCY BIGINT,RAPID_VOLTAGE_CHANGES BIGINT,SHORT_INTERRUPTIONS BIGINT,SUPPLY_VOLTAGE_DIPS BIGINT,SUPPLY_VOLTAGE_IMBALANCE BIGINT,SUPPLY_VOLTAGE_VARIATIONS BIGINT,TEMP_OVERVOLTAGE BIGINT,INTERVAL_LENGTH INTEGER,BILLING_PERIOD BIGINT,CURRENCY BIGINT,CURRENT_BILLING_PERIOD_OVER_ALL_CONSUMPTION BIGINT,CURRENT_DAY_LAST_YEAR_NET_CONSUMPTION BIGINT,CURRENT_DAY_NET_CONSUMPTION BIGINT,CURRENT_DAY_OVERALL_CONSUMPTION BIGINT,PEAK_DEMAND BIGINT,PREVIOUS_DAY_LAST_YEAR_OVERALL_CONSUMPTION BIGINT,PREVIOUS_DAY_NET_CONSUMPTION BIGINT,PREVIOUS_DAY_OVERALL_CONSUMPTION BIGINT,QUALITY_OF_READING BIGINT,RATCHET_DEMAND BIGINT,RATCHET_DEMAND_PERIOD BIGINT,DATA_CUSTODIAN_APPLICATION_STATUS BIGINT,THIRD_PARTY_APPLICATION_STATUS BIGINT,THIRD_PARTY_APPLICATION_TYPE BIGINT,THIRD_PARTY_APPLICATION_USE BIGINT,INTERVAL BIGINT,METER_READING BIGINT,READING_TYPE BIGINT,AUTHORIZED_PERIOD BIGINT,PUBLISHED_PERIOD BIGINT,USAGE_POINT BIGINT,ADDRESS BIGINT,DATA_CUSTODIAN BIGINT,LOCATION BIGINT,RETAIL_CUSTOMER BIGINT,SERVICE_CATEGORY BIGINT,SUMMARY_INTERVAL BIGINT,ACCUMULATION_BEHAVIOR BIGINT,AGGREGATE BIGINT,ARGUMENT BIGINT,COMMODITY BIGINT,CONSUMPTION_TIER BIGINT,CPP BIGINT,DATA_QUALIFIER BIGINT,FLOW_DIRECTION BIGINT,INTERHARMONIC BIGINT,KIND BIGINT,MEASURING_PERIOD BIGINT,PHASE BIGINT,POWER_OF_TEN_MULTIPLIER BIGINT,TIME_ATTRIBUTE BIGINT,TOU BIGINT,UOM BIGINT,CONSTRAINT FKEB649F639E4ADEEF FOREIGN KEY(AUTHORIZED_PERIOD) REFERENCES DATE_TIME_INTERVAL(ID),CONSTRAINT FKEB649F632B03BE7C FOREIGN KEY(CPP) REFERENCES CPP(ID),CONSTRAINT FKEB649F63C805DFCC FOREIGN KEY(DATA_CUSTODIAN) REFERENCES DATA_CUSTODIAN(ID),CONSTRAINT FKEB649F63164F8629 FOREIGN KEY(READING_TYPE) REFERENCES IDENTIFIED_OBJECT(ID),CONSTRAINT FKEB649F632241760F FOREIGN KEY(BILLING_PERIOD) REFERENCES DATE_TIME_INTERVAL(ID),CONSTRAINT FKEB649F63E5D6E423 FOREIGN KEY(METER_READING) REFERENCES IDENTIFIED_OBJECT(ID),CONSTRAINT FKEB649F63CDE7664D FOREIGN KEY(ACCUMULATION_BEHAVIOR) REFERENCES ACCUMULATION_BEHAVIOR(ID),CONSTRAINT FKEB649F63289E2D10 FOREIGN KEY(COMMODITY) REFERENCES COMMODITY(ID),CONSTRAINT FKEB649F6347BA3F3C FOREIGN KEY(PUBLISHED_PERIOD) REFERENCES DATE_TIME_INTERVAL(ID),CONSTRAINT FKEB649F637B2C3259 FOREIGN KEY(CONSUMPTION_TIER) REFERENCES CONSUMPTION_TIER(ID),CONSTRAINT FKEB649F636A3C3FF9 FOREIGN KEY(RATCHET_DEMAND_PERIOD) REFERENCES DATE_TIME_INTERVAL(ID),CONSTRAINT FKEB649F63A4057F48 FOREIGN KEY(SUMMARY_INTERVAL) REFERENCES DATE_TIME_INTERVAL(ID),CONSTRAINT FKEB649F63C90FD195 FOREIGN KEY(AGGREGATE) REFERENCES DATA_QUALIFIER(ID),CONSTRAINT FKEB649F633F8BD5EB FOREIGN KEY(USAGE_POINT) REFERENCES IDENTIFIED_OBJECT(ID),CONSTRAINT FKEB649F63D61E2DF7 FOREIGN KEY(ADDRESS) REFERENCES ADDRESS(ID),CONSTRAINT FKEB649F63D0BBBACF FOREIGN KEY(INTERVAL) REFERENCES DATE_TIME_INTERVAL(ID),CONSTRAINT FKEB649F63435C32AC FOREIGN KEY(CURRENCY) REFERENCES CURRENCY(ID),CONSTRAINT FKEB649F63C468EB8F FOREIGN KEY(DATA_CUSTODIAN_APPLICATION_STATUS) REFERENCES DATA_CUSTODIAN_APPLICATION_STATUS(ID),CONSTRAINT FKEB649F63B95D57E8 FOREIGN KEY(FLOW_DIRECTION) REFERENCES DIRECTION_OF_FLOW(ID),CONSTRAINT FKEB649F639CECA22B FOREIGN KEY(DATA_QUALIFIER) REFERENCES DATA_QUALIFIER(ID))
CREATE MEMORY TABLE IDENTIFIED_OBJECT_INTERVAL_BLOCKS(IDENTIFIED_OBJECT BIGINT NOT NULL,INTERVAL_BLOCKS BIGINT NOT NULL,PRIMARY KEY(IDENTIFIED_OBJECT,INTERVAL_BLOCKS),CONSTRAINT SYS_CT_97 UNIQUE(INTERVAL_BLOCKS),CONSTRAINT FK4748BD648E51FBB0 FOREIGN KEY(IDENTIFIED_OBJECT) REFERENCES IDENTIFIED_OBJECT(ID),CONSTRAINT FK4748BD645B19C4BE FOREIGN KEY(INTERVAL_BLOCKS) REFERENCES IDENTIFIED_OBJECT(ID))
CREATE MEMORY TABLE IDENTIFIED_OBJECT_INTERVAL_READING(IDENTIFIED_OBJECT BIGINT NOT NULL,INTERVAL_READING BIGINT NOT NULL,PRIMARY KEY(IDENTIFIED_OBJECT,INTERVAL_READING),CONSTRAINT SYS_CT_101 UNIQUE(INTERVAL_READING),CONSTRAINT FKE37BDA6EA4E75E1 FOREIGN KEY(IDENTIFIED_OBJECT) REFERENCES IDENTIFIED_OBJECT(ID))
CREATE MEMORY TABLE INTERVAL_READING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,READING_COST BIGINT,VALUE INTEGER,VERSION INTEGER,INTERVAL_BLOCK BIGINT,READING_QUALITY BIGINT,TIME_PERIOD BIGINT,USAGE_POINT BIGINT,CONSTRAINT FK8B7AC5123F8BD5EB FOREIGN KEY(USAGE_POINT) REFERENCES IDENTIFIED_OBJECT(ID),CONSTRAINT FK8B7AC512DBC9A57D FOREIGN KEY(TIME_PERIOD) REFERENCES DATE_TIME_INTERVAL(ID),CONSTRAINT FK8B7AC512EF4E7B11 FOREIGN KEY(INTERVAL_BLOCK) REFERENCES IDENTIFIED_OBJECT(ID))
CREATE MEMORY TABLE KIND(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE LOCATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER)
CREATE MEMORY TABLE PHASE_CODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE QUALITY_OF_READING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE RATIONAL_NUMBER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DENOMINATOR BIGINT,NUMERATOR BIGINT,VERSION INTEGER)
CREATE MEMORY TABLE READING_INTERHARMONIC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DENOMINATOR BIGINT,NUMERATOR BIGINT,VERSION INTEGER)
CREATE MEMORY TABLE READING_QUALITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,QUALITY BIGINT,CONSTRAINT FKE584EA4CAFAA5FFF FOREIGN KEY(QUALITY) REFERENCES QUALITY_OF_READING(ID))
CREATE MEMORY TABLE RESOURCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HREF VARBINARY(255),REPLY_TO VARBINARY(255),RESPONSE_REQUIRED VARCHAR(8),SIGNATURE_REQUIRED BOOLEAN,SUBSCRIBABLE BOOLEAN,VERSION INTEGER)
CREATE MEMORY TABLE RETAIL_CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMER_SINCE TIMESTAMP NOT NULL,EMAIL VARCHAR(30),FIRST_NAME VARCHAR(30),LAST_NAME VARCHAR(30),VERSION INTEGER,AUTHORIZED_DATA_CUSTODIAN BIGINT,CONSTRAINT FK6834339A3D0E0EF0 FOREIGN KEY(AUTHORIZED_DATA_CUSTODIAN) REFERENCES DATA_CUSTODIAN(ID))
CREATE MEMORY TABLE RETAIL_CUSTOMER_THIRD_PARTYS(RETAIL_CUSTOMER BIGINT NOT NULL,THIRD_PARTYS BIGINT NOT NULL,PRIMARY KEY(RETAIL_CUSTOMER,THIRD_PARTYS),CONSTRAINT FK499288AAF56C40AC FOREIGN KEY(RETAIL_CUSTOMER) REFERENCES RETAIL_CUSTOMER(ID))
CREATE MEMORY TABLE RETAIL_CUSTOMER_USAGE_POINTS(RETAIL_CUSTOMER BIGINT NOT NULL,USAGE_POINTS BIGINT NOT NULL,PRIMARY KEY(RETAIL_CUSTOMER,USAGE_POINTS),CONSTRAINT FK1E7DD5C6F56C40AC FOREIGN KEY(RETAIL_CUSTOMER) REFERENCES RETAIL_CUSTOMER(ID),CONSTRAINT FK1E7DD5C6F62D91BA FOREIGN KEY(USAGE_POINTS) REFERENCES IDENTIFIED_OBJECT(ID))
CREATE MEMORY TABLE SERVICE_CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,KIND BIGINT)
CREATE MEMORY TABLE SERVICE_KIND(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE SERVICE_STATUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE STATUS_CODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE SUMMARY_MEASUREMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SUMMARY_MEASUREMENT_VALUE BIGINT,TIME_STAMP BIGINT,VERSION INTEGER,POWER_OF_TEN_MULTIPLIER BIGINT,UOM BIGINT)
CREATE MEMORY TABLE THIRD_PARTY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHORIZED BOOLEAN NOT NULL,DESCRIPTION VARCHAR(512),NAME VARCHAR(30),VERSION INTEGER,APPLICATION_INFORMATION BIGINT,APPLICATION_USE BIGINT,AUTHORIZED_DATA_CUSTODIAN BIGINT,DATA_CUSTODIAN_APPLICATION_STATUS BIGINT,SERVICE_STATUS BIGINT,CONSTRAINT FK1A321A0EC468EB8F FOREIGN KEY(DATA_CUSTODIAN_APPLICATION_STATUS) REFERENCES DATA_CUSTODIAN_APPLICATION_STATUS(ID),CONSTRAINT FK1A321A0E88F19B79 FOREIGN KEY(SERVICE_STATUS) REFERENCES SERVICE_STATUS(ID),CONSTRAINT FK1A321A0E4C681F83 FOREIGN KEY(APPLICATION_INFORMATION) REFERENCES IDENTIFIED_OBJECT(ID),CONSTRAINT FK1A321A0E3D0E0EF0 FOREIGN KEY(AUTHORIZED_DATA_CUSTODIAN) REFERENCES DATA_CUSTODIAN(ID))
CREATE MEMORY TABLE THIRD_PARTY_APPLICATION_STATUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE THIRD_PARTY_APPLICATION_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE THIRD_PARTY_APPLICATION_TYPES(THIRD_PARTY BIGINT NOT NULL,APPLICATION_TYPES BIGINT NOT NULL,PRIMARY KEY(THIRD_PARTY,APPLICATION_TYPES),CONSTRAINT FK328A60D9628E235E FOREIGN KEY(THIRD_PARTY) REFERENCES THIRD_PARTY(ID),CONSTRAINT FK328A60D99AACEC6B FOREIGN KEY(APPLICATION_TYPES) REFERENCES THIRD_PARTY_APPLICATION_TYPE(ID))
CREATE MEMORY TABLE THIRD_PARTY_APPLICATION_USE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE THIRD_PARTY_AUTHORIZATION_STATUS(THIRD_PARTY BIGINT NOT NULL,AUTHORIZATION_STATUS BIGINT NOT NULL,PRIMARY KEY(THIRD_PARTY,AUTHORIZATION_STATUS),CONSTRAINT FKDD7B9809628E235E FOREIGN KEY(THIRD_PARTY) REFERENCES THIRD_PARTY(ID),CONSTRAINT FKDD7B9809D6645379 FOREIGN KEY(AUTHORIZATION_STATUS) REFERENCES AUTHORIZATION_STATUS(ID))
CREATE MEMORY TABLE THIRD_PARTY_RETAIL_CUSTOMERS(THIRD_PARTY BIGINT NOT NULL,RETAIL_CUSTOMERS BIGINT NOT NULL,PRIMARY KEY(THIRD_PARTY,RETAIL_CUSTOMERS),CONSTRAINT FK6E5B262A628E235E FOREIGN KEY(THIRD_PARTY) REFERENCES THIRD_PARTY(ID),CONSTRAINT FK6E5B262A2B8A4D2B FOREIGN KEY(RETAIL_CUSTOMERS) REFERENCES RETAIL_CUSTOMER(ID))
CREATE MEMORY TABLE TIME_ATTRIBUTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE TIME_CONFIGURATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER)
CREATE MEMORY TABLE TIME_PERIOD_OF_INTEREST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE TOU(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE UNIT_MULTIPLIER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE UNIT_SYMBOL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_MAP INTEGER NOT NULL,TYPE_VALUE INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE UUIDTYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER)
ALTER TABLE BATCH_ITEM_INFO ADD CONSTRAINT FKAC9F279538943F23 FOREIGN KEY(STATUS_CODE) REFERENCES STATUS_CODE(ID)
ALTER TABLE BATCH_ITEM_INFO ADD CONSTRAINT FKAC9F2795B9476106 FOREIGN KEY(OPERATION) REFERENCES CRUDOPERATION(ID)
ALTER TABLE DATA_CUSTODIAN ADD CONSTRAINT FK88BA4F99C468EB8F FOREIGN KEY(DATA_CUSTODIAN_APPLICATION_STATUS) REFERENCES DATA_CUSTODIAN_APPLICATION_STATUS(ID)
ALTER TABLE DATA_CUSTODIAN ADD CONSTRAINT FK88BA4F9988F19B79 FOREIGN KEY(SERVICE_STATUS) REFERENCES SERVICE_STATUS(ID)
ALTER TABLE DATA_CUSTODIAN ADD CONSTRAINT FK88BA4F99B065A5F8 FOREIGN KEY(SERVICE_TYPE) REFERENCES DATA_CUSTODIAN_TYPE(ID)
ALTER TABLE DATA_CUSTODIAN_APPLICATION_INFORMATION ADD CONSTRAINT FKD6E8BA174C681F83 FOREIGN KEY(APPLICATION_INFORMATION) REFERENCES IDENTIFIED_OBJECT(ID)
ALTER TABLE DATA_CUSTODIAN_AUTHORIZED_THIRD_PARTYS ADD CONSTRAINT FKF6D229A3573ED999 FOREIGN KEY(AUTHORIZED_THIRD_PARTYS) REFERENCES THIRD_PARTY(ID)
ALTER TABLE DATA_CUSTODIAN_RETAIL_CUSTOMERS ADD CONSTRAINT FKCFD957FF2B8A4D2B FOREIGN KEY(RETAIL_CUSTOMERS) REFERENCES RETAIL_CUSTOMER(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F63AEC253D0 FOREIGN KEY(CURRENT_DAY_NET_CONSUMPTION) REFERENCES SUMMARY_MEASUREMENT(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F63DE3ED2C5 FOREIGN KEY(PREVIOUS_DAY_LAST_YEAR_OVERALL_CONSUMPTION) REFERENCES SUMMARY_MEASUREMENT(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F63A651F306 FOREIGN KEY(CURRENT_BILLING_PERIOD_OVER_ALL_CONSUMPTION) REFERENCES SUMMARY_MEASUREMENT(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F63F2F4AA64 FOREIGN KEY(QUALITY_OF_READING) REFERENCES QUALITY_OF_READING(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F6312787DEA FOREIGN KEY(MEASURING_PERIOD) REFERENCES TIME_ATTRIBUTE(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F631D4027DE FOREIGN KEY(ARGUMENT) REFERENCES RATIONAL_NUMBER(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F637BCAE451 FOREIGN KEY(SERVICE_CATEGORY) REFERENCES SERVICE_CATEGORY(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F6345DEE340 FOREIGN KEY(POWER_OF_TEN_MULTIPLIER) REFERENCES UNIT_MULTIPLIER(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F63D7C27E7E FOREIGN KEY(PREVIOUS_DAY_OVERALL_CONSUMPTION) REFERENCES SUMMARY_MEASUREMENT(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F63F0D86917 FOREIGN KEY(CURRENT_DAY_LAST_YEAR_NET_CONSUMPTION) REFERENCES SUMMARY_MEASUREMENT(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F63C6B4FE39 FOREIGN KEY(PHASE) REFERENCES PHASE_CODE(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F63412A64E FOREIGN KEY(PREVIOUS_DAY_NET_CONSUMPTION) REFERENCES SUMMARY_MEASUREMENT(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F63618F0B3B FOREIGN KEY(LOCATION) REFERENCES LOCATION(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F63D1D92A27 FOREIGN KEY(THIRD_PARTY_APPLICATION_USE) REFERENCES THIRD_PARTY_APPLICATION_USE(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F63357B9EB2 FOREIGN KEY(KIND) REFERENCES KIND(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F63D915670 FOREIGN KEY(INTERHARMONIC) REFERENCES READING_INTERHARMONIC(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F63C78E9DAF FOREIGN KEY(TIME_ATTRIBUTE) REFERENCES TIME_ATTRIBUTE(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F632CA173EB FOREIGN KEY(PEAK_DEMAND) REFERENCES SUMMARY_MEASUREMENT(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F633FF8FE2B FOREIGN KEY(THIRD_PARTY_APPLICATION_STATUS) REFERENCES THIRD_PARTY_APPLICATION_STATUS(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F63E2C53211 FOREIGN KEY(RATCHET_DEMAND) REFERENCES SUMMARY_MEASUREMENT(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F63F56C40AC FOREIGN KEY(RETAIL_CUSTOMER) REFERENCES RETAIL_CUSTOMER(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F632B043DEA FOREIGN KEY(TOU) REFERENCES TOU(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F63694B627B FOREIGN KEY(THIRD_PARTY_APPLICATION_TYPE) REFERENCES THIRD_PARTY_APPLICATION_TYPE(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F63E220A559 FOREIGN KEY(UOM) REFERENCES UNIT_SYMBOL(ID)
ALTER TABLE IDENTIFIED_OBJECT ADD CONSTRAINT FKEB649F631FFB9B00 FOREIGN KEY(CURRENT_DAY_OVERALL_CONSUMPTION) REFERENCES SUMMARY_MEASUREMENT(ID)
ALTER TABLE IDENTIFIED_OBJECT_INTERVAL_READING ADD CONSTRAINT FKE37BDA6ED8F5ED4F FOREIGN KEY(INTERVAL_READING) REFERENCES INTERVAL_READING(ID)
ALTER TABLE INTERVAL_READING ADD CONSTRAINT FK8B7AC5123A40229 FOREIGN KEY(READING_QUALITY) REFERENCES READING_QUALITY(ID)
ALTER TABLE RETAIL_CUSTOMER_THIRD_PARTYS ADD CONSTRAINT FK499288AA746D3175 FOREIGN KEY(THIRD_PARTYS) REFERENCES THIRD_PARTY(ID)
ALTER TABLE SERVICE_CATEGORY ADD CONSTRAINT FK72EFE348D7E78B3 FOREIGN KEY(KIND) REFERENCES SERVICE_KIND(ID)
ALTER TABLE SUMMARY_MEASUREMENT ADD CONSTRAINT FK695998A3E220A559 FOREIGN KEY(UOM) REFERENCES UNIT_SYMBOL(ID)
ALTER TABLE SUMMARY_MEASUREMENT ADD CONSTRAINT FK695998A345DEE340 FOREIGN KEY(POWER_OF_TEN_MULTIPLIER) REFERENCES UNIT_MULTIPLIER(ID)
ALTER TABLE THIRD_PARTY ADD CONSTRAINT FK1A321A0EFCAF9658 FOREIGN KEY(APPLICATION_USE) REFERENCES THIRD_PARTY_APPLICATION_USE(ID)
ALTER TABLE _ACCESS_TOKEN ALTER COLUMN ID RESTART WITH 82
ALTER TABLE _RETAIL_CUSTOMER ALTER COLUMN ID RESTART WITH 82
ALTER TABLE _THIRD_PARTY ALTER COLUMN ID RESTART WITH 82
ALTER TABLE _TOKEN ALTER COLUMN ID RESTART WITH 82
ALTER TABLE ACCUMULATION_BEHAVIOR ALTER COLUMN ID RESTART WITH 82
ALTER TABLE ADDRESS ALTER COLUMN ID RESTART WITH 82
ALTER TABLE AUTHORIZATION_STATUS ALTER COLUMN ID RESTART WITH 82
ALTER TABLE BATCH_ITEM_INFO ALTER COLUMN ID RESTART WITH 82
ALTER TABLE COMMODITY ALTER COLUMN ID RESTART WITH 82
ALTER TABLE CONSUMPTION_TIER ALTER COLUMN ID RESTART WITH 82
ALTER TABLE CPP ALTER COLUMN ID RESTART WITH 82
ALTER TABLE CRUDOPERATION ALTER COLUMN ID RESTART WITH 82
ALTER TABLE CURRENCY ALTER COLUMN ID RESTART WITH 82
ALTER TABLE DATA_CUSTODIAN ALTER COLUMN ID RESTART WITH 82
ALTER TABLE DATA_CUSTODIAN_APPLICATION_STATUS ALTER COLUMN ID RESTART WITH 82
ALTER TABLE DATA_CUSTODIAN_TYPE ALTER COLUMN ID RESTART WITH 82
ALTER TABLE DATA_QUALIFIER ALTER COLUMN ID RESTART WITH 82
ALTER TABLE DATE_TIME_INTERVAL ALTER COLUMN ID RESTART WITH 162
ALTER TABLE DEST_RULE ALTER COLUMN ID RESTART WITH 82
ALTER TABLE DIRECTION_OF_FLOW ALTER COLUMN ID RESTART WITH 82
ALTER TABLE ESPIOBJECT_FACTORYS ALTER COLUMN ID RESTART WITH 82
ALTER TABLE IDENTIFIED_OBJECT ALTER COLUMN ID RESTART WITH 811
ALTER TABLE INTERVAL_READING ALTER COLUMN ID RESTART WITH 82
ALTER TABLE KIND ALTER COLUMN ID RESTART WITH 82
ALTER TABLE LOCATION ALTER COLUMN ID RESTART WITH 82
ALTER TABLE PHASE_CODE ALTER COLUMN ID RESTART WITH 82
ALTER TABLE QUALITY_OF_READING ALTER COLUMN ID RESTART WITH 82
ALTER TABLE RATIONAL_NUMBER ALTER COLUMN ID RESTART WITH 82
ALTER TABLE READING_INTERHARMONIC ALTER COLUMN ID RESTART WITH 82
ALTER TABLE READING_QUALITY ALTER COLUMN ID RESTART WITH 82
ALTER TABLE RESOURCE ALTER COLUMN ID RESTART WITH 82
ALTER TABLE RETAIL_CUSTOMER ALTER COLUMN ID RESTART WITH 82
ALTER TABLE SERVICE_CATEGORY ALTER COLUMN ID RESTART WITH 82
ALTER TABLE SERVICE_KIND ALTER COLUMN ID RESTART WITH 82
ALTER TABLE SERVICE_STATUS ALTER COLUMN ID RESTART WITH 82
ALTER TABLE STATUS_CODE ALTER COLUMN ID RESTART WITH 82
ALTER TABLE SUMMARY_MEASUREMENT ALTER COLUMN ID RESTART WITH 82
ALTER TABLE THIRD_PARTY ALTER COLUMN ID RESTART WITH 82
ALTER TABLE THIRD_PARTY_APPLICATION_STATUS ALTER COLUMN ID RESTART WITH 82
ALTER TABLE THIRD_PARTY_APPLICATION_TYPE ALTER COLUMN ID RESTART WITH 82
ALTER TABLE THIRD_PARTY_APPLICATION_USE ALTER COLUMN ID RESTART WITH 82
ALTER TABLE TIME_ATTRIBUTE ALTER COLUMN ID RESTART WITH 82
ALTER TABLE TIME_CONFIGURATION ALTER COLUMN ID RESTART WITH 82
ALTER TABLE TIME_PERIOD_OF_INTEREST ALTER COLUMN ID RESTART WITH 82
ALTER TABLE TOU ALTER COLUMN ID RESTART WITH 82
ALTER TABLE UNIT_MULTIPLIER ALTER COLUMN ID RESTART WITH 82
ALTER TABLE UNIT_SYMBOL ALTER COLUMN ID RESTART WITH 82
ALTER TABLE UUIDTYPE ALTER COLUMN ID RESTART WITH 82
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
