<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_energyos_espi_datacustodian_common_SummaryMeasurement" modelAttribute="summaryMeasurement" path="/summarymeasurements" render="${empty dependencies}" z="CmHIzxu2eZYRHdpJKDPALxZA8x8=">
        <field:select field="powerOfTenMultiplier" id="c_org_energyos_espi_datacustodian_common_SummaryMeasurement_powerOfTenMultiplier" itemValue="id" items="${unitmultipliers}" path="/unitmultipliers" z="uSi+7ZM1nqUGeqwoKKvtFob7AiM="/>
        <field:input field="timeStamp" id="c_org_energyos_espi_datacustodian_common_SummaryMeasurement_timeStamp" validationMessageCode="field_invalid_integer" z="XcMr/iwPmPbZnII7TcmOP9Gzc10="/>
        <field:select field="uom" id="c_org_energyos_espi_datacustodian_common_SummaryMeasurement_uom" itemValue="id" items="${unitsymbols}" path="/unitsymbols" z="5zf7tAqrc/LHhx9jfCZ+rjCN8BM="/>
        <field:input field="summaryMeasurementValue" id="c_org_energyos_espi_datacustodian_common_SummaryMeasurement_summaryMeasurementValue" validationMessageCode="field_invalid_integer" z="Uzn3tBtnaPlqt9QtaJAIId7qOFQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_energyos_espi_datacustodian_common_SummaryMeasurement" render="${not empty dependencies}" z="50rgiE7CwZQKg63pXHhHTdXmSBY="/>
</div>
