<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_energyos_espi_datacustodian_common_SummaryMeasurement" object="${summarymeasurement}" path="/summarymeasurements" z="vOmb4h8r4y9LcuoaX1GdlM1+87Y=">
        <field:display field="powerOfTenMultiplier" id="s_org_energyos_espi_datacustodian_common_SummaryMeasurement_powerOfTenMultiplier" object="${summarymeasurement}" z="qNQhy3l2jA72ySBqih6pU53ipg0="/>
        <field:display field="timeStamp" id="s_org_energyos_espi_datacustodian_common_SummaryMeasurement_timeStamp" object="${summarymeasurement}" z="q1nvNxsBhU3RpiChsC9vVlOvJRU="/>
        <field:display field="uom" id="s_org_energyos_espi_datacustodian_common_SummaryMeasurement_uom" object="${summarymeasurement}" z="ALZZvBTQAk4qW4cMfNTxj9DD+cg="/>
        <field:display field="summaryMeasurementValue" id="s_org_energyos_espi_datacustodian_common_SummaryMeasurement_summaryMeasurementValue" object="${summarymeasurement}" z="dZnZkWZ0Km5eiXdsfXg3dE0/lJk="/>
    </page:show>
</div>
