<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_QualityOfReading" items="${qualityofreadings}" z="vF/c3sEKnVUF5Dc0A9hUasQ6fJI=">
        <table:table data="${qualityofreadings}" id="l_org_energyos_espi_datacustodian_common_QualityOfReading" path="/qualityofreadings" z="ZPxLPg7rpsxZ7kA5aO47NIbMfEU=">
            <table:column id="c_org_energyos_espi_datacustodian_common_QualityOfReading_typeValue" property="typeValue" z="wrUCtH89+fsDJS2F0kGwfkKE2Dg="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_QualityOfReading_typeMap" property="typeMap" z="USEM28xmVVdicRNV9qjK1PUFVmc="/>
        </table:table>
    </page:list>
</div>
