<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common__AccessToken" items="${_accesstokens}" z="453GbiABblAeGdIofIsaZt5AiZk=">
        <table:table data="${_accesstokens}" id="l_org_energyos_espi_datacustodian_common__AccessToken" path="/_accesstokens" z="68ejZgwk7lLoemVHjD9XEDitXe4=">
            <table:column id="c_org_energyos_espi_datacustodian_common__AccessToken_accessToken" property="accessToken" z="myKS+tOXDZlWwnwFCv+b5UNACIY="/>
        </table:table>
    </page:list>
</div>
