<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 *******************************************************************************/
-->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_domain_RetailCustomer" items="${retailcustomers}" z="m45LaoQtzvSpcrjAq2GA09UYf1M=">
        <table:table data="${retailcustomers}" id="l_org_energyos_espi_datacustodian_domain_RetailCustomer" path="/retailcustomers" z="QnJdQEGJvl1WuX2Cmudx9ix7dkU=">
            <table:column id="c_org_energyos_espi_datacustodian_domain_RetailCustomer_authenticated" property="authenticated" z="tFIcnqY2bKrJKoixqkEnJ6UK3Ew="/>
            <table:column id="c_org_energyos_espi_datacustodian_domain_RetailCustomer_firstName" property="firstName" z="DrlRvBnRAm6nmlKELsnjNEcpe1k="/>
            <table:column id="c_org_energyos_espi_datacustodian_domain_RetailCustomer_lastName" property="lastName" z="lo6tauA0+2r/cz4Y4x/R8uGItxc="/>
            <table:column id="c_org_energyos_espi_datacustodian_domain_RetailCustomer_email" property="email" z="ZxNijv2cvk4INObnCJq1mQ0z2vM="/>
            <table:column calendar="true" dateTimePattern="${retailCustomer_customersince_date_format}" id="c_org_energyos_espi_datacustodian_domain_RetailCustomer_customerSince" property="customerSince" z="mBqfNzRdhrywbiK+rPC/GLq7wVs="/>
        </table:table>
    </page:list>
</div>
