<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 *******************************************************************************/
-->

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_energyos_espi_datacustodian_domain_RetailCustomer" object="${retailcustomer}" path="/retailcustomers" z="AGtCYYsc2kInAqXfXgFCsEuJjNo=">
        <field:display field="authenticated" id="s_org_energyos_espi_datacustodian_domain_RetailCustomer_authenticated" object="${retailcustomer}" z="mB3vxI2arFXunocKn2pggn75bog="/>
        <field:display field="firstName" id="s_org_energyos_espi_datacustodian_domain_RetailCustomer_firstName" object="${retailcustomer}" z="qfJ/gtrQOJ/bzn2fG5+FBKrY+XM="/>
        <field:display field="lastName" id="s_org_energyos_espi_datacustodian_domain_RetailCustomer_lastName" object="${retailcustomer}" z="ihfyQc2rG5NpBoTYcI0rq+F+G40="/>
        <field:display field="email" id="s_org_energyos_espi_datacustodian_domain_RetailCustomer_email" object="${retailcustomer}" z="x46ZRhaLSVhzmEnoNbsKx4kUOsE="/>
        <field:display calendar="true" dateTimePattern="${retailCustomer_customersince_date_format}" field="customerSince" id="s_org_energyos_espi_datacustodian_domain_RetailCustomer_customerSince" object="${retailcustomer}" z="fD3bGb2PN8TBmjrw1CAeR28LTTo="/>
    </page:show>
</div>
