<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 *******************************************************************************/
-->

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_energyos_espi_datacustodian_domain_RetailCustomer" modelAttribute="retailCustomer" path="/retailcustomers" versionField="Version" z="mtlrPPYesn92lVIfTt1Us/As0D8=">
        <field:checkbox field="authenticated" id="c_org_energyos_espi_datacustodian_domain_RetailCustomer_authenticated" z="G/oDulXdJcfLS9kL5Zou72U//mk="/>
        <field:input field="firstName" id="c_org_energyos_espi_datacustodian_domain_RetailCustomer_firstName" max="30" min="3" required="true" z="5SNW/ekGjf9pPS0UQAGanTjzoMQ="/>
        <field:input field="lastName" id="c_org_energyos_espi_datacustodian_domain_RetailCustomer_lastName" max="30" min="3" required="true" z="V8B79TE3jTfjPPR9cRsfwj+SGPE="/>
        <field:input field="email" id="c_org_energyos_espi_datacustodian_domain_RetailCustomer_email" max="30" min="6" required="true" validationMessageCode="field_invalid_email" z="aWnx2UfOmCZ8h98Lx0YpUlGCnkw="/>
        <field:datetime dateTimePattern="${retailCustomer_customersince_date_format}" field="customerSince" id="c_org_energyos_espi_datacustodian_domain_RetailCustomer_customerSince" past="true" required="true" z="VfhQth8s0JJtvkFmEoVJiqVX39A="/>
    </form:update>
</div>
