<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_Commodity" items="${commoditys}" z="oqk6jQChDJhzKg2WRpM7BhU8xvw=">
        <table:table data="${commoditys}" id="l_org_energyos_espi_datacustodian_common_Commodity" path="/commoditys" z="947pXMraMdKwmvt9/XcR0TF86EQ=">
            <table:column id="c_org_energyos_espi_datacustodian_common_Commodity_typeValue" property="typeValue" z="9Ln6/YwvZ6VPCGkGXUhjeGafC58="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_Commodity_typeMap" property="typeMap" z="wYEDzjwf2n07uOtYRYj9ApEY/Z4="/>
        </table:table>
    </page:list>
</div>
