<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_energyos_espi_datacustodian_common_IntervalReading" modelAttribute="intervalReading" path="/intervalreadings" render="${empty dependencies}" z="Q3THm0Fd2V7Xa3PVPY5r0Cf0F28=">
        <field:input field="readingCost" id="c_org_energyos_espi_datacustodian_common_IntervalReading_readingCost" validationMessageCode="field_invalid_integer" z="3qzVIL6AjEwKdlPVsnYZzq3S6t8="/>
        <field:select field="readingQuality" id="c_org_energyos_espi_datacustodian_common_IntervalReading_readingQuality" itemValue="id" items="${readingqualitys}" path="/readingqualitys" z="MT18RE545lPdwSzMmJVQZBNgtdI="/>
        <field:select field="timePeriod" id="c_org_energyos_espi_datacustodian_common_IntervalReading_timePeriod" itemValue="id" items="${datetimeintervals}" path="/datetimeintervals" z="qINshe6F8EjsCZzfSbIm29BqaB4="/>
        <field:input field="value" id="c_org_energyos_espi_datacustodian_common_IntervalReading_value" validationMessageCode="field_invalid_integer" z="TQ/FycsFhska+we6Z6Kz0z7XKX8="/>
        <field:select field="intervalBlock" id="c_org_energyos_espi_datacustodian_common_IntervalReading_intervalBlock" itemValue="id" items="${intervalblocks}" path="/intervalblocks" z="wkDqNglRROB21Scrr/2L+frS6AQ="/>
        <field:select field="usagePoint" id="c_org_energyos_espi_datacustodian_common_IntervalReading_usagePoint" itemValue="id" items="${usagepoints}" path="/usagepoints" z="d8SObjtnuQ+G+mN3QRzrhMCkaNc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_energyos_espi_datacustodian_common_IntervalReading" render="${not empty dependencies}" z="WZynBbUlDeVgFmVBPvl5a4Zm7iA="/>
</div>
