<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 *******************************************************************************/
-->

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_energyos_espi_datacustodian_domain_IntervalReading" object="${intervalreading}" path="/intervalreadings" z="YnumPhyNA5dlX6b6E6hdYv4Lh+o=">
        <field:display field="meterReading" id="s_org_energyos_espi_datacustodian_domain_IntervalReading_meterReading" object="${intervalreading}" z="eDssPXuSmvuJkCdeYwyxyLeF/Ds="/>
        <field:display field="cost" id="s_org_energyos_espi_datacustodian_domain_IntervalReading_cost" object="${intervalreading}" z="voEIrbMJ9w/uyCqpKZquETnxV3E="/>
        <field:display field="reading" id="s_org_energyos_espi_datacustodian_domain_IntervalReading_reading" object="${intervalreading}" z="gURyou4omL4RKL1LvFJszTcxBJo="/>
        <field:display date="true" dateTimePattern="${intervalReading_startdate_date_format}" field="startDate" id="s_org_energyos_espi_datacustodian_domain_IntervalReading_startDate" object="${intervalreading}" z="v4+3dCStClRYvBWrNLr0IR2QiXo="/>
        <field:display date="true" dateTimePattern="${intervalReading_enddate_date_format}" field="endDate" id="s_org_energyos_espi_datacustodian_domain_IntervalReading_endDate" object="${intervalreading}" z="A00AgGve4pgb2lJLKK1QhoGFrwc="/>
        <field:display date="true" dateTimePattern="${intervalReading_intervalduration_date_format}" field="intervalDuration" id="s_org_energyos_espi_datacustodian_domain_IntervalReading_intervalDuration" object="${intervalreading}" z="uobDkx39uNksYIjuCP4LcVMjqwc="/>
    </page:show>
</div>
