<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_energyos_espi_datacustodian_common_IntervalReading" object="${intervalreading}" path="/intervalreadings" z="/lySKM3H4FZrVrhGFM1DmQoJxFM=">
        <field:display field="readingCost" id="s_org_energyos_espi_datacustodian_common_IntervalReading_readingCost" object="${intervalreading}" z="iLTeTSyEM2AaEYnEBG7kaEAcPwI="/>
        <field:display field="readingQuality" id="s_org_energyos_espi_datacustodian_common_IntervalReading_readingQuality" object="${intervalreading}" z="I3W5vxvexsDuH1ewwKHoaIIh41g="/>
        <field:display field="timePeriod" id="s_org_energyos_espi_datacustodian_common_IntervalReading_timePeriod" object="${intervalreading}" z="MaA28m0JcP7m0utSb2OhdAqBUQM="/>
        <field:display field="value" id="s_org_energyos_espi_datacustodian_common_IntervalReading_value" object="${intervalreading}" z="qBeGd9doosLdu6rx7Pug3FS5gXQ="/>
        <field:display field="intervalBlock" id="s_org_energyos_espi_datacustodian_common_IntervalReading_intervalBlock" object="${intervalreading}" z="2VvjxJoZSdlakB1LseDVftGLRcg="/>
        <field:display field="usagePoint" id="s_org_energyos_espi_datacustodian_common_IntervalReading_usagePoint" object="${intervalreading}" z="CIkOeK8ktNkQ2/9i5fDnyTj7ifI="/>
    </page:show>
</div>
