<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_energyos_espi_datacustodian_common_IntervalReading" modelAttribute="intervalReading" path="/intervalreadings" versionField="Version" z="no/iJD0TSNQKp9bVmnFaUJfacVg=">
        <field:input field="readingCost" id="c_org_energyos_espi_datacustodian_common_IntervalReading_readingCost" validationMessageCode="field_invalid_integer" z="3qzVIL6AjEwKdlPVsnYZzq3S6t8="/>
        <field:select field="readingQuality" id="c_org_energyos_espi_datacustodian_common_IntervalReading_readingQuality" itemValue="id" items="${readingqualitys}" path="/readingqualitys" z="MT18RE545lPdwSzMmJVQZBNgtdI="/>
        <field:select field="timePeriod" id="c_org_energyos_espi_datacustodian_common_IntervalReading_timePeriod" itemValue="id" items="${datetimeintervals}" path="/datetimeintervals" z="qINshe6F8EjsCZzfSbIm29BqaB4="/>
        <field:input field="value" id="c_org_energyos_espi_datacustodian_common_IntervalReading_value" validationMessageCode="field_invalid_integer" z="TQ/FycsFhska+we6Z6Kz0z7XKX8="/>
        <field:select field="intervalBlock" id="c_org_energyos_espi_datacustodian_common_IntervalReading_intervalBlock" itemValue="id" items="${intervalblocks}" path="/intervalblocks" z="wkDqNglRROB21Scrr/2L+frS6AQ="/>
        <field:select field="usagePoint" id="c_org_energyos_espi_datacustodian_common_IntervalReading_usagePoint" itemValue="id" items="${usagepoints}" path="/usagepoints" z="d8SObjtnuQ+G+mN3QRzrhMCkaNc="/>
    </form:update>
</div>
