<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_ThirdPartyApplicationUse" items="${thirdpartyapplicationuses}" z="7EHhD/kcJqZCYHFe7kOgWA7yx5g=">
        <table:table data="${thirdpartyapplicationuses}" id="l_org_energyos_espi_datacustodian_common_ThirdPartyApplicationUse" path="/thirdpartyapplicationuses" z="qaN35ROa4GhDGPB4P+HTHrtdjUk=">
            <table:column id="c_org_energyos_espi_datacustodian_common_ThirdPartyApplicationUse_typeValue" property="typeValue" z="iPl+UmzIRNt7Vxn8S1e8rd7v3DY="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_ThirdPartyApplicationUse_typeMap" property="typeMap" z="nJra1l4GDf9fMizF/iWcXgP3INI="/>
        </table:table>
    </page:list>
</div>
