<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_DateTimeInterval" items="${datetimeintervals}" z="KrxXFvtEr/AiMVsIaSpFnsU6NHQ=">
        <table:table data="${datetimeintervals}" id="l_org_energyos_espi_datacustodian_common_DateTimeInterval" path="/datetimeintervals" z="0VsinowTelWiGh7PkBvUKnrpifY=">
            <table:column id="c_org_energyos_espi_datacustodian_common_DateTimeInterval_start" property="start" z="2aYgaJgc0CL/oYF9exc1xkZ+wGQ="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_DateTimeInterval_duration" property="duration" z="/PUD3qD/NqPiNtU19bMrfcDljJg="/>
        </table:table>
    </page:list>
</div>
