<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_CPP" items="${cpps}" z="gKTBfRQLuMzLHig/kEnLyIqAaKM=">
        <table:table data="${cpps}" id="l_org_energyos_espi_datacustodian_common_CPP" path="/cpps" z="vwFDUpG/Qu9HMNIscrvOuS86lKA=">
            <table:column id="c_org_energyos_espi_datacustodian_common_CPP_typeValue" property="typeValue" z="WT4LfpSX7y89EX4o5ftJoIOKBT4="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_CPP_typeMap" property="typeMap" z="cMVAKWJ2UysyhtR4RVgzhqqodhs="/>
        </table:table>
    </page:list>
</div>
