<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_TimeAttribute" items="${timeattributes}" z="HmKGXCA97iMuq/qanXmH5lVIyIQ=">
        <table:table data="${timeattributes}" id="l_org_energyos_espi_datacustodian_common_TimeAttribute" path="/timeattributes" z="xNRdCRCJoRflhO0/lVcFf9dtBf8=">
            <table:column id="c_org_energyos_espi_datacustodian_common_TimeAttribute_typeValue" property="typeValue" z="EbGtvr/JR4mMu438GBqa9mH4AI0="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_TimeAttribute_typeMap" property="typeMap" z="0zWP/X710J9nma/V/UFxssG8QEA="/>
        </table:table>
    </page:list>
</div>
