<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_DataQualifier" items="${dataqualifiers}" z="+6QSBanUSh2dVIbmpDoZa4jH2ms=">
        <table:table data="${dataqualifiers}" id="l_org_energyos_espi_datacustodian_common_DataQualifier" path="/dataqualifiers" z="dHF6zheKA7KIQEpGtU1jvvPLQjI=">
            <table:column id="c_org_energyos_espi_datacustodian_common_DataQualifier_typeValue" property="typeValue" z="BuEKyxrT2XPeGHnl75A3xT9dWCk="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_DataQualifier_typeMap" property="typeMap" z="6RMinK0zZv2hgDRcns0MTK8+LWk="/>
        </table:table>
    </page:list>
</div>
