<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common__RetailCustomer" items="${_retailcustomers}" z="3QAPcO4hwHm3FtcMbvhMtwyTCyc=">
        <table:table data="${_retailcustomers}" id="l_org_energyos_espi_datacustodian_common__RetailCustomer" path="/_retailcustomers" z="WJQWftD7iJl8FALQFsTx5kIEiPU=">
            <table:column id="c_org_energyos_espi_datacustodian_common__RetailCustomer_retailCustomerID" property="retailCustomerID" z="CTQA+OwcPqsrbe1WVAd7OH1efas="/>
        </table:table>
    </page:list>
</div>
