<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_DataCustodianType" items="${datacustodiantypes}" z="cpuPLSI4VvPlbby1k6dzBagOzHQ=">
        <table:table data="${datacustodiantypes}" id="l_org_energyos_espi_datacustodian_common_DataCustodianType" path="/datacustodiantypes" z="TgWghMNircklfvf/tzkrWYnpLac=">
            <table:column id="c_org_energyos_espi_datacustodian_common_DataCustodianType_typeValue" property="typeValue" z="wiDJfty3ZO9pCs2SImwq124uNcY="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_DataCustodianType_typeMap" property="typeMap" z="YWSs5AaZJqTxMEFGBOqTLsWR6m0="/>
        </table:table>
    </page:list>
</div>
