<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_energyos_espi_datacustodian_common_MeterReading" modelAttribute="meterReading" path="/meterreadings" render="${empty dependencies}" z="3iKArUX2odpv6Sr1K2UT2qadb3U=">
        <field:input field="uuid" id="c_org_energyos_espi_datacustodian_common_MeterReading_uuid" z="DMJ2e3vVRsrSKfO/sMxBqcAV2MY="/>
        <field:input field="description" id="c_org_energyos_espi_datacustodian_common_MeterReading_description" z="e+/OzT2I4UGUpoIZmmaONhZa0VY="/>
        <field:select field="usagePoint" id="c_org_energyos_espi_datacustodian_common_MeterReading_usagePoint" itemValue="id" items="${usagepoints}" path="/usagepoints" z="7rdOZN6fwzpxoCy26JY7NG7MuOM="/>
        <field:simple field="intervalBlocks" id="c_org_energyos_espi_datacustodian_common_MeterReading_intervalBlocks" messageCode="entity_reference_not_managed" messageCodeAttribute="Interval Block" z="JIBt2fuXaa5rZYiX30LGVRg2EfI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_energyos_espi_datacustodian_common_MeterReading" render="${not empty dependencies}" z="c3L1Z3jnLjP5CfGIK2lyiC7oMEg="/>
</div>
