<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_MeterReading" items="${meterreadings}" z="McZax5YCEyr82ryPV19Qn9xS+zA=">
        <table:table data="${meterreadings}" id="l_org_energyos_espi_datacustodian_common_MeterReading" path="/meterreadings" z="NY8wUn1c1P69t3CLsn1oPxRHhpI=">
            <table:column id="c_org_energyos_espi_datacustodian_common_MeterReading_uuid" property="uuid" z="92HASEfYibnEknQqPhQrXVDPftc="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_MeterReading_description" property="description" z="30Qz4rBNveWu6DQWoTZci1jJfmI="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_MeterReading_usagePoint" property="usagePoint" z="LrC/UCfVeamhjp0sEuphfKdsIvg="/>
        </table:table>
    </page:list>
</div>
