<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_energyos_espi_datacustodian_common_MeterReading" modelAttribute="meterReading" path="/meterreadings" versionField="Version" z="TzbkHNft133SD5n9lDiOBr76htc=">
        <field:input field="uuid" id="c_org_energyos_espi_datacustodian_common_MeterReading_uuid" z="DMJ2e3vVRsrSKfO/sMxBqcAV2MY="/>
        <field:input field="description" id="c_org_energyos_espi_datacustodian_common_MeterReading_description" z="e+/OzT2I4UGUpoIZmmaONhZa0VY="/>
        <field:select field="usagePoint" id="c_org_energyos_espi_datacustodian_common_MeterReading_usagePoint" itemValue="id" items="${usagepoints}" path="/usagepoints" z="7rdOZN6fwzpxoCy26JY7NG7MuOM="/>
        <field:simple field="intervalBlocks" id="c_org_energyos_espi_datacustodian_common_MeterReading_intervalBlocks" messageCode="entity_reference_not_managed" messageCodeAttribute="Interval Block" z="JIBt2fuXaa5rZYiX30LGVRg2EfI="/>
    </form:update>
</div>
