// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.energyos.espi.datacustodian.domain;

import java.lang.String;

privileged aspect RetailCustomer_Roo_ToString {
    
    public String RetailCustomer.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CustomerSince: ").append(getCustomerSince() == null ? "null" : getCustomerSince().getTime()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Authenticated: ").append(isAuthenticated());
        return sb.toString();
    }
    
}
