<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 *******************************************************************************/
-->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_energyos_espi_datacustodian_domain_IntervalReading" modelAttribute="intervalReading" path="/intervalreadings" render="${empty dependencies}" z="O60EpUtAx+GgNUulWBuvIQ2uoLU=">
        <field:select field="meterReading" id="c_org_energyos_espi_datacustodian_domain_IntervalReading_meterReading" itemValue="id" items="${meterreadings}" path="/meterreadings" z="wR2qJaOW+JLK034y4h7/twQWR6I="/>
        <field:input field="cost" id="c_org_energyos_espi_datacustodian_domain_IntervalReading_cost" min="0" required="true" validationMessageCode="field_invalid_number" z="E/KGlVYfe7zeMIx/pvoPVOEvM4Y="/>
        <field:input field="reading" id="c_org_energyos_espi_datacustodian_domain_IntervalReading_reading" min="0" required="true" validationMessageCode="field_invalid_number" z="jRArlZ7PDK288mlAfyxDgAUzZoA="/>
        <field:datetime dateTimePattern="${intervalReading_startdate_date_format}" field="startDate" id="c_org_energyos_espi_datacustodian_domain_IntervalReading_startDate" past="true" required="true" z="fFhbiuOaRep6q6UGyP3t0Sy4qak="/>
        <field:datetime dateTimePattern="${intervalReading_enddate_date_format}" field="endDate" id="c_org_energyos_espi_datacustodian_domain_IntervalReading_endDate" past="true" required="true" z="Uz3I6WhbzMgrb+BM/AN7u5TA9O0="/>
        <field:datetime dateTimePattern="${intervalReading_intervalduration_date_format}" field="intervalDuration" id="c_org_energyos_espi_datacustodian_domain_IntervalReading_intervalDuration" past="true" required="true" z="ZzM1E4hmcMtE/2nfDgkgSI729dk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_energyos_espi_datacustodian_domain_IntervalReading" render="${not empty dependencies}" z="l+Wbgrhytv9YAIHpesn7QSHtVOI="/>
</div>
