<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 *******************************************************************************/
-->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_energyos_espi_datacustodian_domain_MeterReading" modelAttribute="meterReading" path="/meterreadings" render="${empty dependencies}" z="suP5xUpt1LLyI2JnladPTItIHjc=">
        <field:input field="name" id="c_org_energyos_espi_datacustodian_domain_MeterReading_name" max="30" min="3" required="true" z="89+B/8hecvLkxJ3qROqAk4iQLBM="/>
        <field:textarea field="description" id="c_org_energyos_espi_datacustodian_domain_MeterReading_description" z="wR6o6a6CemrNNYoQhSBVjTJGqTE="/>
        <field:select field="usagePoint" id="c_org_energyos_espi_datacustodian_domain_MeterReading_usagePoint" itemValue="id" items="${usagepoints}" path="/usagepoints" z="iKx8naTo6MZfu1622Td5PPQILDM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_energyos_espi_datacustodian_domain_MeterReading" render="${not empty dependencies}" z="c/1Msmd4iUBdOIjqjuh83iLnf6c="/>
</div>
