<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_TOU" items="${tous}" z="TT94f7uea384P7GBeS+Fliu1Cys=">
        <table:table data="${tous}" id="l_org_energyos_espi_datacustodian_common_TOU" path="/tous" z="RC+VHOdzAeTbmgIyUnB11U4ABNQ=">
            <table:column id="c_org_energyos_espi_datacustodian_common_TOU_typeValue" property="typeValue" z="g4rVqmJIO/e+/VPPHnBAP4ADIcY="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_TOU_typeMap" property="typeMap" z="LsbYxIHrVXgfjYCm0tADcJrjFMc="/>
        </table:table>
    </page:list>
</div>
