<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 *******************************************************************************/
-->

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_energyos_espi_datacustodian_domain_UsagePointAsset" object="${usagepointasset}" path="/usagepointassets" z="XE//Kpg1lqWu1ZIiIpApU17GrsM=">
        <field:display field="name" id="s_org_energyos_espi_datacustodian_domain_UsagePointAsset_name" object="${usagepointasset}" z="Y0t8UrO9VdVsMI+KrTnGihnaH04="/>
        <field:display field="usagePoint" id="s_org_energyos_espi_datacustodian_domain_UsagePointAsset_usagePoint" object="${usagepointasset}" z="e7j5RvoufRl1+q2Q+pf0us+/t3s="/>
    </page:show>
</div>
