<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 *******************************************************************************/
-->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:url value="/" var="home"/>
  <span>
    <a href="${home}">
      <spring:message code="button_home"/>
    </a>
  </span>
  <c:if test="${pageContext['request'].userPrincipal != null}">
    <c:out value=" | "/>
    <span>
      <spring:url value="/resources/j_spring_security_logout" var="logout"/>
      <a href="${logout}">
        <spring:message code="security_logout"/>
      </a>
    </span>
  </c:if>

  <span id="language">
    <c:out value=" | "/>
    <spring:message code="global_language"/>
    <c:out value=": "/>
  <util:language label="English" locale="en"/>
    </span>
  <util:theme/>

  <spring:url value="/resources/images/SponsoredByEnergyOS_logo.png" var="logo"/>
  <spring:message code="global_sponsored" htmlEscape="false" var="sponsored"/>
  <span>
    <a href="http://www.energyos.org" title="${fn:escapeXml(sponsored)}">
      <img align="right" alt="${fn:escapeXml(sponsored)}" src="${logo}"/>
    </a>
  </span>
</div>
