<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_energyos_espi_datacustodian_common_BatchItemInfo" object="${batchiteminfo}" path="/batchiteminfoes" z="j4ODt0Ms0Cbnt7cj9yvLS61TltI=">
        <field:display field="name" id="s_org_energyos_espi_datacustodian_common_BatchItemInfo_name" object="${batchiteminfo}" z="UT1jqgL5p2ED7GjMrz1rUTrCDlc="/>
        <field:display field="operation" id="s_org_energyos_espi_datacustodian_common_BatchItemInfo_operation" object="${batchiteminfo}" z="hdxABFrfD+qd4HNpo81/yjnhC2E="/>
        <field:display field="statusCode" id="s_org_energyos_espi_datacustodian_common_BatchItemInfo_statusCode" object="${batchiteminfo}" z="Bvv76NHru+p8HzE6kS7lq+nZyOk="/>
        <field:display field="statusReason" id="s_org_energyos_espi_datacustodian_common_BatchItemInfo_statusReason" object="${batchiteminfo}" z="yVkyQybNuX58RUvFuIenK+PtDvE="/>
    </page:show>
</div>
