<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_energyos_espi_datacustodian_common_BatchItemInfo" modelAttribute="batchItemInfo" path="/batchiteminfoes" versionField="Version" z="ll/Xs12nzABRnHxbTzcqFphJ36k=">
        <field:input field="name" id="c_org_energyos_espi_datacustodian_common_BatchItemInfo_name" max="16" min="16" required="true" z="2/j78uXCXI2U32ulVMDYT3/w3ak="/>
        <field:select field="operation" id="c_org_energyos_espi_datacustodian_common_BatchItemInfo_operation" itemValue="id" items="${crudoperations}" path="/crudoperations" z="jtBXDCZPLBNysXu7YEnXnA0D5PY="/>
        <field:select field="statusCode" id="c_org_energyos_espi_datacustodian_common_BatchItemInfo_statusCode" itemValue="id" items="${statuscodes}" path="/statuscodes" z="2WsiuusLyVbFRPISF5LjxMycRv0="/>
        <field:textarea field="statusReason" id="c_org_energyos_espi_datacustodian_common_BatchItemInfo_statusReason" z="fyA1c6RZqqpKe4FNeySA21o+zhs="/>
    </form:update>
</div>
