<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_energyos_espi_datacustodian_common_IntervalBlock" modelAttribute="intervalBlock" path="/intervalblocks" render="${empty dependencies}" z="Ib401zTJWzKNWlUO8c2VZHUyYTQ=">
        <field:input field="uuid" id="c_org_energyos_espi_datacustodian_common_IntervalBlock_uuid" z="idxSIq9Iu6+8EGWzjwcsYcSUEfQ="/>
        <field:input field="description" id="c_org_energyos_espi_datacustodian_common_IntervalBlock_description" z="qIklfzVuIIM3Omu2KRlrHjwl7cA="/>
        <field:select field="interval" id="c_org_energyos_espi_datacustodian_common_IntervalBlock_interval" itemValue="id" items="${datetimeintervals}" path="/datetimeintervals" z="kZJ1OaAsnAHYvnnXXK2M/N6rsT8="/>
        <field:simple field="intervalReading" id="c_org_energyos_espi_datacustodian_common_IntervalBlock_intervalReading" messageCode="entity_reference_not_managed" messageCodeAttribute="Interval Reading" z="sl4bSfWKNDTNGq3hom8nVlhvXxw="/>
        <field:select field="meterReading" id="c_org_energyos_espi_datacustodian_common_IntervalBlock_meterReading" itemValue="id" items="${meterreadings}" path="/meterreadings" z="sGS3q1Wg2iIEvG+f81bjWrf97lw="/>
        <field:select field="readingType" id="c_org_energyos_espi_datacustodian_common_IntervalBlock_readingType" itemValue="id" items="${readingtypes}" path="/readingtypes" z="xJnWutCqCqtQrLXRagbXU9luOpo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_energyos_espi_datacustodian_common_IntervalBlock" render="${not empty dependencies}" z="fYlhhnT9FZu4mTplmBX3qHQMn/U="/>
</div>
