<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_UnitMultiplier" items="${unitmultipliers}" z="BKu0X20WNLnENSWT8bJ4v701Nnk=">
        <table:table data="${unitmultipliers}" id="l_org_energyos_espi_datacustodian_common_UnitMultiplier" path="/unitmultipliers" z="XvJTZb+LPP4RGbu9i6HiZhTlbUY=">
            <table:column id="c_org_energyos_espi_datacustodian_common_UnitMultiplier_typeValue" property="typeValue" z="Y4h+XM4/1eru7yPevZif2ycGkfQ="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_UnitMultiplier_typeMap" property="typeMap" z="v8NbOZn3ZaAxsHIgTm1wCERKT/c="/>
        </table:table>
    </page:list>
</div>
