<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_energyos_espi_datacustodian_common_Subscription" modelAttribute="subscription" path="/subscriptions" render="${empty dependencies}" z="Vn1/m9Tfu/MGtmIl9I+hn/POEDk=">
        <field:input field="uuid" id="c_org_energyos_espi_datacustodian_common_Subscription_uuid" z="Ypkl6L6L3gDkD1GdpDF6VjOHXTw="/>
        <field:input field="description" id="c_org_energyos_espi_datacustodian_common_Subscription_description" z="sj7qa7XAdsXtGkl6cHYaMEpGM5c="/>
        <field:input field="subscriptionParameters" id="c_org_energyos_espi_datacustodian_common_Subscription_subscriptionParameters" z="CD48pB/rWDN3mpAJf5pdnT9c04Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_energyos_espi_datacustodian_common_Subscription" render="${not empty dependencies}" z="lPvA2UbxCFktrNFJrIdtSfo+cm0="/>
</div>
