<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_Subscription" items="${subscriptions}" z="9S8eFXWnjrfCDixr7YNRMlkZMDs=">
        <table:table data="${subscriptions}" id="l_org_energyos_espi_datacustodian_common_Subscription" path="/subscriptions" z="1MeIkLGpRxSU6cKSzUTk6Dt8/NE=">
            <table:column id="c_org_energyos_espi_datacustodian_common_Subscription_uuid" property="uuid" z="cIZ7361u34eQ8LLsL1+8tfrtqUM="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_Subscription_description" property="description" z="bNhFrVIM90PbpQRneqbSVhcXxJ0="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_Subscription_subscriptionParameters" property="subscriptionParameters" z="D0wt1N36G861zA0LtpmD/wcULxE="/>
        </table:table>
    </page:list>
</div>
