<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_energyos_espi_datacustodian_common_Subscription" object="${subscription}" path="/subscriptions" z="64fHG8bEJgMWCyHtY7/tmLjzlQc=">
        <field:display field="uuid" id="s_org_energyos_espi_datacustodian_common_Subscription_uuid" object="${subscription}" z="RH5qHKDA9oKTMqMqXxh6IcbEFEI="/>
        <field:display field="description" id="s_org_energyos_espi_datacustodian_common_Subscription_description" object="${subscription}" z="afPq4wy/LxWVFpR0Y2xjptfZW1k="/>
        <field:display field="subscriptionParameters" id="s_org_energyos_espi_datacustodian_common_Subscription_subscriptionParameters" object="${subscription}" z="kUE1Z+nnCkVnff4k5KVvrW+k4PA="/>
    </page:show>
</div>
