<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_energyos_espi_datacustodian_common_Subscription" modelAttribute="subscription" path="/subscriptions" versionField="Version" z="iNBNGe7qmYeIPxugWOxLiQigl3Y=">
        <field:input field="uuid" id="c_org_energyos_espi_datacustodian_common_Subscription_uuid" z="Ypkl6L6L3gDkD1GdpDF6VjOHXTw="/>
        <field:input field="description" id="c_org_energyos_espi_datacustodian_common_Subscription_description" z="sj7qa7XAdsXtGkl6cHYaMEpGM5c="/>
        <field:input field="subscriptionParameters" id="c_org_energyos_espi_datacustodian_common_Subscription_subscriptionParameters" z="CD48pB/rWDN3mpAJf5pdnT9c04Y="/>
    </form:update>
</div>
