<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_IdentifiedObject" items="${identifiedobjects}" z="lQDVYuT6yiW1fHxy4CRop7SXlYk=">
        <table:table data="${identifiedobjects}" id="l_org_energyos_espi_datacustodian_common_IdentifiedObject" path="/identifiedobjects" z="fvx6EjIA0GLakDcfnfZfiEjryrs=">
            <table:column id="c_org_energyos_espi_datacustodian_common_IdentifiedObject_uuid" property="uuid" z="iQ9GYvpPs0BFL6M3Ros9HVZ8E+g="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_IdentifiedObject_description" property="description" z="es2VXcp9JxW68BVQHvcX5OMTYRM="/>
        </table:table>
    </page:list>
</div>
