<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_DirectionOfFlow" items="${directionofflows}" z="miclIVZ2pBm8BT6IvXn+M7G2FmI=">
        <table:table data="${directionofflows}" id="l_org_energyos_espi_datacustodian_common_DirectionOfFlow" path="/directionofflows" z="SQZA9HcpiJUubhNaKABgY2PXtqQ=">
            <table:column id="c_org_energyos_espi_datacustodian_common_DirectionOfFlow_typeValue" property="typeValue" z="HHT+3xy4889bsN5MoPANIV4qI0g="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_DirectionOfFlow_typeMap" property="typeMap" z="tEOhjiYe9wZNBV6X8PoiwM5lDK0="/>
        </table:table>
    </page:list>
</div>
