<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_ServiceKind" items="${servicekinds}" z="VBaahBpK4pSuI9klpuL/R5bYR6s=">
        <table:table data="${servicekinds}" id="l_org_energyos_espi_datacustodian_common_ServiceKind" path="/servicekinds" z="CQ+4DWwXhR6oDyFxwx2ut+khwZ0=">
            <table:column id="c_org_energyos_espi_datacustodian_common_ServiceKind_typeValue" property="typeValue" z="p3p8CKDFxle11mSnzekS032pTrA="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_ServiceKind_typeMap" property="typeMap" z="zhLinlOO6nTUQs+REEPQudE2/VI="/>
        </table:table>
    </page:list>
</div>
