<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 *******************************************************************************/
-->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_domain_UsagePoint" items="${usagepoints}" z="2ZgUJ7M8EO+47aIps7C6ABLYn9c=">
        <table:table data="${usagepoints}" id="l_org_energyos_espi_datacustodian_domain_UsagePoint" path="/usagepoints" z="3sRbu78gyVdQ53in4GSGUxv5FU8=">
            <table:column id="c_org_energyos_espi_datacustodian_domain_UsagePoint_address" property="address" z="FIXqybLCZtxbq8Po5a/MddsIWS4="/>
            <table:column id="c_org_energyos_espi_datacustodian_domain_UsagePoint_city" property="city" z="hCXtU9VCJAgIOc6Dc7YGjaqNGaM="/>
            <table:column id="c_org_energyos_espi_datacustodian_domain_UsagePoint_retailCustomer" property="retailCustomer" z="i5FO9zvb4NmujMy0bbPDcphbmzY="/>
        </table:table>
    </page:list>
</div>
