<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_energyos_espi_datacustodian_common_UsagePoint" modelAttribute="usagePoint" path="/usagepoints" versionField="Version" z="O/+oByv9AIJi1iKOpXxSXQQmycY=">
        <field:input field="uuid" id="c_org_energyos_espi_datacustodian_common_UsagePoint_uuid" z="ko6PzQIp9uSmq7KUeiHx1AxJw78="/>
        <field:input field="description" id="c_org_energyos_espi_datacustodian_common_UsagePoint_description" z="I/IYelQ3IynGW+GhaOnR7Y9I+eU="/>
        <field:input field="roleFlags" id="c_org_energyos_espi_datacustodian_common_UsagePoint_roleFlags" validationMessageCode="field_invalid_integer" z="HpksbC3DewVowl/q7xarXa80C0Q="/>
        <field:select field="serviceCategory" id="c_org_energyos_espi_datacustodian_common_UsagePoint_serviceCategory" itemValue="id" items="${servicecategorys}" path="/servicecategorys" z="Kp7Asng1TtJcHgR4sRSoelhlBWU="/>
        <field:input field="status" id="c_org_energyos_espi_datacustodian_common_UsagePoint_status" z="KWNh512C65cHPAnhiCfCBIsh6cI="/>
        <field:select field="address" id="c_org_energyos_espi_datacustodian_common_UsagePoint_address" itemValue="id" items="${addresses}" path="/addresses" z="4+gH8xAzYnID+vUwDeSLhk441cE="/>
        <field:select field="location" id="c_org_energyos_espi_datacustodian_common_UsagePoint_location" itemValue="id" items="${locations}" path="/locations" z="Hk6+EhxyOWmKP+P84DtGr9BxjM0="/>
        <field:select field="retailCustomer" id="c_org_energyos_espi_datacustodian_common_UsagePoint_retailCustomer" itemValue="id" items="${retailcustomers}" path="/retailcustomers" z="XwgN4/+FgH0BnjuXASk97+29NsY="/>
        <field:select field="dataCustodian" id="c_org_energyos_espi_datacustodian_common_UsagePoint_dataCustodian" itemValue="id" items="${datacustodians}" path="/datacustodians" z="e7yqNfJcyarl3Xp8VLjPcr6+hT4="/>
    </form:update>
</div>
