// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.energyos.espi.datacustodian.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.energyos.espi.datacustodian.domain.IntervalReading;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IntervalReading_Roo_Entity {
    
    declare @type: IntervalReading: @Entity;
    
    @PersistenceContext
    transient EntityManager IntervalReading.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long IntervalReading.id;
    
    @Version
    @Column(name = "version")
    private Integer IntervalReading.version;
    
    public Long IntervalReading.getId() {
        return this.id;
    }
    
    public void IntervalReading.setId(Long id) {
        this.id = id;
    }
    
    public Integer IntervalReading.getVersion() {
        return this.version;
    }
    
    public void IntervalReading.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void IntervalReading.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IntervalReading.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IntervalReading attached = IntervalReading.findIntervalReading(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IntervalReading.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void IntervalReading.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public IntervalReading IntervalReading.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IntervalReading merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager IntervalReading.entityManager() {
        EntityManager em = new IntervalReading().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IntervalReading.countIntervalReadings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IntervalReading o", Long.class).getSingleResult();
    }
    
    public static List<IntervalReading> IntervalReading.findAllIntervalReadings() {
        return entityManager().createQuery("SELECT o FROM IntervalReading o", IntervalReading.class).getResultList();
    }
    
    public static IntervalReading IntervalReading.findIntervalReading(Long id) {
        if (id == null) return null;
        return entityManager().find(IntervalReading.class, id);
    }
    
    public static List<IntervalReading> IntervalReading.findIntervalReadingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IntervalReading o", IntervalReading.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
