/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 ******************************************************************************
*/

// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.energyos.espi.datacustodian.domain;

import java.util.Date;
import java.util.Set;
import org.energyos.espi.datacustodian.common.UsagePoint;
import org.energyos.espi.datacustodian.domain.DataCustodian;
import org.energyos.espi.datacustodian.domain.RetailCustomer;
import org.energyos.espi.datacustodian.domain.ThirdParty;

privileged aspect RetailCustomer_Roo_JavaBean {
    
    public String RetailCustomer.getFirstName() {
        return this.firstName;
    }
    
    public void RetailCustomer.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String RetailCustomer.getLastName() {
        return this.lastName;
    }
    
    public void RetailCustomer.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String RetailCustomer.getEmail() {
        return this.email;
    }
    
    public void RetailCustomer.setEmail(String email) {
        this.email = email;
    }
    
    public Date RetailCustomer.getCustomerSince() {
        return this.customerSince;
    }
    
    public void RetailCustomer.setCustomerSince(Date customerSince) {
        this.customerSince = customerSince;
    }
    
    public DataCustodian RetailCustomer.getAuthorizedDataCustodian() {
        return this.authorizedDataCustodian;
    }
    
    public void RetailCustomer.setAuthorizedDataCustodian(DataCustodian authorizedDataCustodian) {
        this.authorizedDataCustodian = authorizedDataCustodian;
    }
    
    public Set<ThirdParty> RetailCustomer.getThirdPartys() {
        return this.thirdPartys;
    }
    
    public void RetailCustomer.setThirdPartys(Set<ThirdParty> thirdPartys) {
        this.thirdPartys = thirdPartys;
    }
    
    public Set<UsagePoint> RetailCustomer.getUsagePoints() {
        return this.usagePoints;
    }
    
    public void RetailCustomer.setUsagePoints(Set<UsagePoint> usagePoints) {
        this.usagePoints = usagePoints;
    }
    
}
