// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.energyos.espi.datacustodian.domain;

import java.lang.String;
import java.util.Calendar;

privileged aspect RetailCustomer_Roo_JavaBean {
    
    public boolean RetailCustomer.isAuthenticated() {
        return this.authenticated;
    }
    
    public void RetailCustomer.setAuthenticated(boolean authenticated) {
        this.authenticated = authenticated;
    }
    
    public String RetailCustomer.getFirstName() {
        return this.firstName;
    }
    
    public void RetailCustomer.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String RetailCustomer.getLastName() {
        return this.lastName;
    }
    
    public void RetailCustomer.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String RetailCustomer.getEmail() {
        return this.email;
    }
    
    public void RetailCustomer.setEmail(String email) {
        this.email = email;
    }
    
    public Calendar RetailCustomer.getCustomerSince() {
        return this.customerSince;
    }
    
    public void RetailCustomer.setCustomerSince(Calendar customerSince) {
        this.customerSince = customerSince;
    }
    
}
