// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.energyos.espi.datacustodian.domain;

import java.lang.String;

privileged aspect UsagePointAsset_Roo_ToString {
    
    public String UsagePointAsset.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("UsagePoint: ").append(getUsagePoint()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
