// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.energyos.espi.datacustodian.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.energyos.espi.datacustodian.domain.UsagePoint;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsagePoint_Roo_Entity {
    
    declare @type: UsagePoint: @Entity;
    
    @PersistenceContext
    transient EntityManager UsagePoint.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UsagePoint.id;
    
    @Version
    @Column(name = "version")
    private Integer UsagePoint.version;
    
    public Long UsagePoint.getId() {
        return this.id;
    }
    
    public void UsagePoint.setId(Long id) {
        this.id = id;
    }
    
    public Integer UsagePoint.getVersion() {
        return this.version;
    }
    
    public void UsagePoint.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void UsagePoint.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UsagePoint.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UsagePoint attached = UsagePoint.findUsagePoint(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UsagePoint.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UsagePoint.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UsagePoint UsagePoint.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UsagePoint merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager UsagePoint.entityManager() {
        EntityManager em = new UsagePoint().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UsagePoint.countUsagePoints() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UsagePoint o", Long.class).getSingleResult();
    }
    
    public static List<UsagePoint> UsagePoint.findAllUsagePoints() {
        return entityManager().createQuery("SELECT o FROM UsagePoint o", UsagePoint.class).getResultList();
    }
    
    public static UsagePoint UsagePoint.findUsagePoint(Long id) {
        if (id == null) return null;
        return entityManager().find(UsagePoint.class, id);
    }
    
    public static List<UsagePoint> UsagePoint.findUsagePointEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UsagePoint o", UsagePoint.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
