// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.energyos.espi.datacustodian.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.energyos.espi.datacustodian.domain.UsagePointAsset;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsagePointAsset_Roo_Entity {
    
    declare @type: UsagePointAsset: @Entity;
    
    @PersistenceContext
    transient EntityManager UsagePointAsset.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UsagePointAsset.id;
    
    @Version
    @Column(name = "version")
    private Integer UsagePointAsset.version;
    
    public Long UsagePointAsset.getId() {
        return this.id;
    }
    
    public void UsagePointAsset.setId(Long id) {
        this.id = id;
    }
    
    public Integer UsagePointAsset.getVersion() {
        return this.version;
    }
    
    public void UsagePointAsset.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void UsagePointAsset.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UsagePointAsset.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UsagePointAsset attached = UsagePointAsset.findUsagePointAsset(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UsagePointAsset.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UsagePointAsset.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UsagePointAsset UsagePointAsset.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UsagePointAsset merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager UsagePointAsset.entityManager() {
        EntityManager em = new UsagePointAsset().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UsagePointAsset.countUsagePointAssets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UsagePointAsset o", Long.class).getSingleResult();
    }
    
    public static List<UsagePointAsset> UsagePointAsset.findAllUsagePointAssets() {
        return entityManager().createQuery("SELECT o FROM UsagePointAsset o", UsagePointAsset.class).getResultList();
    }
    
    public static UsagePointAsset UsagePointAsset.findUsagePointAsset(Long id) {
        if (id == null) return null;
        return entityManager().find(UsagePointAsset.class, id);
    }
    
    public static List<UsagePointAsset> UsagePointAsset.findUsagePointAssetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UsagePointAsset o", UsagePointAsset.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
