<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_ReadingQuality" items="${readingqualitys}" z="V+zbwxNry1L5wx3d2Hz0ubF0atQ=">
        <table:table data="${readingqualitys}" id="l_org_energyos_espi_datacustodian_common_ReadingQuality" path="/readingqualitys" z="puVVIV5VsxysAydugjlbYAeE4dw=">
            <table:column id="c_org_energyos_espi_datacustodian_common_ReadingQuality_quality" property="quality" z="YZZJ/ddwwLF1jsvAhSqq2Vwo4Do="/>
        </table:table>
    </page:list>
</div>
