// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.energyos.espi.datacustodian.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.energyos.espi.datacustodian.domain.DataCustodian;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DataCustodianController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String DataCustodianController.create(@Valid DataCustodian dataCustodian, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dataCustodian", dataCustodian);
            return "datacustodians/create";
        }
        uiModel.asMap().clear();
        dataCustodian.persist();
        return "redirect:/datacustodians/" + encodeUrlPathSegment(dataCustodian.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DataCustodianController.createForm(Model uiModel) {
        uiModel.addAttribute("dataCustodian", new DataCustodian());
        return "datacustodians/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DataCustodianController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("datacustodian", DataCustodian.findDataCustodian(id));
        uiModel.addAttribute("itemId", id);
        return "datacustodians/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DataCustodianController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("datacustodians", DataCustodian.findDataCustodianEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) DataCustodian.countDataCustodians() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("datacustodians", DataCustodian.findAllDataCustodians());
        }
        return "datacustodians/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DataCustodianController.update(@Valid DataCustodian dataCustodian, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dataCustodian", dataCustodian);
            return "datacustodians/update";
        }
        uiModel.asMap().clear();
        dataCustodian.merge();
        return "redirect:/datacustodians/" + encodeUrlPathSegment(dataCustodian.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DataCustodianController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("dataCustodian", DataCustodian.findDataCustodian(id));
        return "datacustodians/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DataCustodianController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DataCustodian.findDataCustodian(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/datacustodians";
    }
    
    @ModelAttribute("datacustodians")
    public Collection<DataCustodian> DataCustodianController.populateDataCustodians() {
        return DataCustodian.findAllDataCustodians();
    }
    
    String DataCustodianController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
