/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 ******************************************************************************
*/


// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.energyos.espi.datacustodian.web;

import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.energyos.espi.datacustodian.common.DirectionOfFlow;
import org.energyos.espi.datacustodian.common.DirectionOfFlowEnum;
import org.energyos.espi.datacustodian.web.DirectionOfFlowController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DirectionOfFlowController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DirectionOfFlowController.create(@Valid DirectionOfFlow directionOfFlow, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, directionOfFlow);
            return "directionofflows/create";
        }
        uiModel.asMap().clear();
        directionOfFlow.persist();
        return "redirect:/directionofflows/" + encodeUrlPathSegment(directionOfFlow.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DirectionOfFlowController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DirectionOfFlow());
        return "directionofflows/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DirectionOfFlowController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("directionofflow", DirectionOfFlow.findDirectionOfFlow(id));
        uiModel.addAttribute("itemId", id);
        return "directionofflows/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DirectionOfFlowController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("directionofflows", DirectionOfFlow.findDirectionOfFlowEntries(firstResult, sizeNo));
            float nrOfPages = (float) DirectionOfFlow.countDirectionOfFlows() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("directionofflows", DirectionOfFlow.findAllDirectionOfFlows());
        }
        return "directionofflows/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DirectionOfFlowController.update(@Valid DirectionOfFlow directionOfFlow, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, directionOfFlow);
            return "directionofflows/update";
        }
        uiModel.asMap().clear();
        directionOfFlow.merge();
        return "redirect:/directionofflows/" + encodeUrlPathSegment(directionOfFlow.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DirectionOfFlowController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, DirectionOfFlow.findDirectionOfFlow(id));
        return "directionofflows/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DirectionOfFlowController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DirectionOfFlow directionOfFlow = DirectionOfFlow.findDirectionOfFlow(id);
        directionOfFlow.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/directionofflows";
    }
    
    void DirectionOfFlowController.populateEditForm(Model uiModel, DirectionOfFlow directionOfFlow) {
        uiModel.addAttribute("directionOfFlow", directionOfFlow);
        uiModel.addAttribute("directionofflowenums", Arrays.asList(DirectionOfFlowEnum.values()));
    }
    
    String DirectionOfFlowController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
