/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 ******************************************************************************
*/

// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.energyos.espi.datacustodian.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.energyos.espi.datacustodian.common.ApplicationInformation;
import org.energyos.espi.datacustodian.common.AuthorizationStatus;
import org.energyos.espi.datacustodian.common.DataCustodianApplicationStatus;
import org.energyos.espi.datacustodian.common.ServiceStatus;
import org.energyos.espi.datacustodian.common.ThirdPartyApplicationType;
import org.energyos.espi.datacustodian.common.ThirdPartyApplicationUse;
import org.energyos.espi.datacustodian.domain.DataCustodian;
import org.energyos.espi.datacustodian.domain.RetailCustomer;
import org.energyos.espi.datacustodian.domain.ThirdParty;
import org.energyos.espi.datacustodian.web.ThirdPartyController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ThirdPartyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ThirdPartyController.create(@Valid ThirdParty thirdParty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, thirdParty);
            return "thirdpartys/create";
        }
        uiModel.asMap().clear();
        thirdParty.persist();
        return "redirect:/thirdpartys/" + encodeUrlPathSegment(thirdParty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ThirdPartyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ThirdParty());
        return "thirdpartys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ThirdPartyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("thirdparty", ThirdParty.findThirdParty(id));
        uiModel.addAttribute("itemId", id);
        return "thirdpartys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ThirdPartyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("thirdpartys", ThirdParty.findThirdPartyEntries(firstResult, sizeNo));
            float nrOfPages = (float) ThirdParty.countThirdPartys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("thirdpartys", ThirdParty.findAllThirdPartys());
        }
        return "thirdpartys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ThirdPartyController.update(@Valid ThirdParty thirdParty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, thirdParty);
            return "thirdpartys/update";
        }
        uiModel.asMap().clear();
        thirdParty.merge();
        return "redirect:/thirdpartys/" + encodeUrlPathSegment(thirdParty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ThirdPartyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ThirdParty.findThirdParty(id));
        return "thirdpartys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ThirdPartyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ThirdParty thirdParty = ThirdParty.findThirdParty(id);
        thirdParty.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/thirdpartys";
    }
    
    void ThirdPartyController.populateEditForm(Model uiModel, ThirdParty thirdParty) {
        uiModel.addAttribute("thirdParty", thirdParty);
        uiModel.addAttribute("applicationinformations", ApplicationInformation.findAllApplicationInformations());
        uiModel.addAttribute("authorizationstatuses", AuthorizationStatus.findAllAuthorizationStatuses());
        uiModel.addAttribute("datacustodianapplicationstatuses", DataCustodianApplicationStatus.findAllDataCustodianApplicationStatuses());
        uiModel.addAttribute("servicestatuses", ServiceStatus.findAllServiceStatuses());
        uiModel.addAttribute("thirdpartyapplicationtypes", ThirdPartyApplicationType.findAllThirdPartyApplicationTypes());
        uiModel.addAttribute("thirdpartyapplicationuses", ThirdPartyApplicationUse.findAllThirdPartyApplicationUses());
        uiModel.addAttribute("datacustodians", DataCustodian.findAllDataCustodians());
        uiModel.addAttribute("retailcustomers", RetailCustomer.findAllRetailCustomers());
    }
    
    String ThirdPartyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
