<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_RationalNumber" items="${rationalnumbers}" z="/CTt2ev8/fbZpNAsvuqRLXwOye8=">
        <table:table data="${rationalnumbers}" id="l_org_energyos_espi_datacustodian_common_RationalNumber" path="/rationalnumbers" z="SLApAhA+FjKuuRGIMiX6Un39PAk=">
            <table:column id="c_org_energyos_espi_datacustodian_common_RationalNumber_numerator" property="numerator" z="GHsbYcFMl1roRdt8RMr5Wvsfa5s="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_RationalNumber_denominator" property="denominator" z="ZEmvGq9rj9YMU8t1PCrngXZF9Bs="/>
        </table:table>
    </page:list>
</div>
