<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_ThirdPartyApplicationStatus" items="${thirdpartyapplicationstatuses}" z="R8FR1otBFKSKSQVCRWvAieHYrgY=">
        <table:table data="${thirdpartyapplicationstatuses}" id="l_org_energyos_espi_datacustodian_common_ThirdPartyApplicationStatus" path="/thirdpartyapplicationstatuses" z="Y14H6ziFcDPPbUviAi13k2rYsIY=">
            <table:column id="c_org_energyos_espi_datacustodian_common_ThirdPartyApplicationStatus_typeValue" property="typeValue" z="+mioVlycJpbjBFGg8P7eBWLYGzY="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_ThirdPartyApplicationStatus_typeMap" property="typeMap" z="jD5dv4gGOx4S7B4mKl7qHZgugos="/>
        </table:table>
    </page:list>
</div>
