<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_energyos_espi_datacustodian_domain_DataCustodian" modelAttribute="dataCustodian" path="/datacustodians" versionField="Version" z="T0XEjPewJqpVoVnJ18jj0mZbW5c=">
        <field:input field="name" id="c_org_energyos_espi_datacustodian_domain_DataCustodian_name" max="30" min="3" required="true" z="AKL7jji2sy8QMP3Fb5ILdul6yzM="/>
        <field:textarea field="description" id="c_org_energyos_espi_datacustodian_domain_DataCustodian_description" z="ZuV3N8IqMSo2mvz769DkMrQVcPs="/>
        <field:input field="mRID" id="c_org_energyos_espi_datacustodian_domain_DataCustodian_mRID" max="4" min="4" required="true" z="H4lI0r1f+t6G0djXw6IR0Efqixw="/>
        <field:select field="serviceType" id="c_org_energyos_espi_datacustodian_domain_DataCustodian_serviceType" itemValue="id" items="${datacustodiantypes}" path="/datacustodiantypes" z="rYyi5wQuSxjYCwEc+gcGsdR5dXM="/>
        <field:select field="authorizedThirdPartys" id="c_org_energyos_espi_datacustodian_domain_DataCustodian_authorizedThirdPartys" itemValue="id" items="${thirdpartys}" multiple="true" path="/thirdpartys" z="gVDxal2EV7bvjxuIxg7o0aQhO6A="/>
        <field:select field="retailCustomers" id="c_org_energyos_espi_datacustodian_domain_DataCustodian_retailCustomers" itemValue="id" items="${retailcustomers}" multiple="true" path="/retailcustomers" z="uq2EYnpBEXZJRPmlCzk+bUbWzw8="/>
        <field:select field="applicationInformation" id="c_org_energyos_espi_datacustodian_domain_DataCustodian_applicationInformation" itemValue="id" items="${applicationinformations}" multiple="true" path="/applicationinformations" z="WwSh9J2JR2t4gB2fIHAB0X+tvs0="/>
        <field:select field="dataCustodianApplicationStatus" id="c_org_energyos_espi_datacustodian_domain_DataCustodian_dataCustodianApplicationStatus" itemValue="id" items="${datacustodianapplicationstatuses}" path="/datacustodianapplicationstatuses" z="wo57ckuPEVhjFuYHAzsnqWCKxPA="/>
        <field:select field="serviceStatus" id="c_org_energyos_espi_datacustodian_domain_DataCustodian_serviceStatus" itemValue="id" items="${servicestatuses}" path="/servicestatuses" z="i6/YVkaeEl+70/sBE85hOAsjOLE="/>
    </form:update>
</div>
