<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_CRUDOperation" items="${crudoperations}" z="bu7W3KowOc/PwW1GZT/pPuyvxlA=">
        <table:table data="${crudoperations}" id="l_org_energyos_espi_datacustodian_common_CRUDOperation" path="/crudoperations" z="R0D5YZTYxwl+r/LcaAxyuSgcELI=">
            <table:column id="c_org_energyos_espi_datacustodian_common_CRUDOperation_typeValue" property="typeValue" z="UjbzYbjSm682KUx+wge0DAV5DPM="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_CRUDOperation_typeMap" property="typeMap" z="/h54x6V7rYoR1cYGnzK94wsCXtw="/>
        </table:table>
    </page:list>
</div>
