/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 ******************************************************************************
*/


// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.energyos.espi.datacustodian.common;

import org.energyos.espi.datacustodian.common.DateTimeInterval;
import org.energyos.espi.datacustodian.common.ElectricPowerQualitySummary;

privileged aspect ElectricPowerQualitySummary_Roo_JavaBean {
    
    public Long ElectricPowerQualitySummary.getFlickerPlt() {
        return this.flickerPlt;
    }
    
    public void ElectricPowerQualitySummary.setFlickerPlt(Long flickerPlt) {
        this.flickerPlt = flickerPlt;
    }
    
    public Long ElectricPowerQualitySummary.getFlickerPst() {
        return this.flickerPst;
    }
    
    public void ElectricPowerQualitySummary.setFlickerPst(Long flickerPst) {
        this.flickerPst = flickerPst;
    }
    
    public Long ElectricPowerQualitySummary.getHarmonicVoltage() {
        return this.harmonicVoltage;
    }
    
    public void ElectricPowerQualitySummary.setHarmonicVoltage(Long harmonicVoltage) {
        this.harmonicVoltage = harmonicVoltage;
    }
    
    public Long ElectricPowerQualitySummary.getLongInterruptions() {
        return this.longInterruptions;
    }
    
    public void ElectricPowerQualitySummary.setLongInterruptions(Long longInterruptions) {
        this.longInterruptions = longInterruptions;
    }
    
    public Long ElectricPowerQualitySummary.getMainsVoltage() {
        return this.mainsVoltage;
    }
    
    public void ElectricPowerQualitySummary.setMainsVoltage(Long mainsVoltage) {
        this.mainsVoltage = mainsVoltage;
    }
    
    public Byte ElectricPowerQualitySummary.getMeasurementProtocol() {
        return this.measurementProtocol;
    }
    
    public void ElectricPowerQualitySummary.setMeasurementProtocol(Byte measurementProtocol) {
        this.measurementProtocol = measurementProtocol;
    }
    
    public Long ElectricPowerQualitySummary.getPowerFrequency() {
        return this.powerFrequency;
    }
    
    public void ElectricPowerQualitySummary.setPowerFrequency(Long powerFrequency) {
        this.powerFrequency = powerFrequency;
    }
    
    public Long ElectricPowerQualitySummary.getRapidVoltageChanges() {
        return this.rapidVoltageChanges;
    }
    
    public void ElectricPowerQualitySummary.setRapidVoltageChanges(Long rapidVoltageChanges) {
        this.rapidVoltageChanges = rapidVoltageChanges;
    }
    
    public Long ElectricPowerQualitySummary.getShortInterruptions() {
        return this.shortInterruptions;
    }
    
    public void ElectricPowerQualitySummary.setShortInterruptions(Long shortInterruptions) {
        this.shortInterruptions = shortInterruptions;
    }
    
    public DateTimeInterval ElectricPowerQualitySummary.getSummaryInterval() {
        return this.summaryInterval;
    }
    
    public void ElectricPowerQualitySummary.setSummaryInterval(DateTimeInterval summaryInterval) {
        this.summaryInterval = summaryInterval;
    }
    
    public Long ElectricPowerQualitySummary.getSupplyVoltageDips() {
        return this.supplyVoltageDips;
    }
    
    public void ElectricPowerQualitySummary.setSupplyVoltageDips(Long supplyVoltageDips) {
        this.supplyVoltageDips = supplyVoltageDips;
    }
    
    public Long ElectricPowerQualitySummary.getSupplyVoltageImbalance() {
        return this.supplyVoltageImbalance;
    }
    
    public void ElectricPowerQualitySummary.setSupplyVoltageImbalance(Long supplyVoltageImbalance) {
        this.supplyVoltageImbalance = supplyVoltageImbalance;
    }
    
    public Long ElectricPowerQualitySummary.getSupplyVoltageVariations() {
        return this.supplyVoltageVariations;
    }
    
    public void ElectricPowerQualitySummary.setSupplyVoltageVariations(Long supplyVoltageVariations) {
        this.supplyVoltageVariations = supplyVoltageVariations;
    }
    
    public Long ElectricPowerQualitySummary.getTempOvervoltage() {
        return this.tempOvervoltage;
    }
    
    public void ElectricPowerQualitySummary.setTempOvervoltage(Long tempOvervoltage) {
        this.tempOvervoltage = tempOvervoltage;
    }
    
}
