/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 ******************************************************************************
*/

// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.energyos.espi.datacustodian.common;

import org.energyos.espi.datacustodian.common.DateTimeInterval;
import org.energyos.espi.datacustodian.common.IntervalBlock;
import org.energyos.espi.datacustodian.common.IntervalReading;
import org.energyos.espi.datacustodian.common.ReadingQuality;
import org.energyos.espi.datacustodian.common.UsagePoint;

privileged aspect IntervalReading_Roo_JavaBean {
    
    public Long IntervalReading.getReadingCost() {
        return this.readingCost;
    }
    
    public void IntervalReading.setReadingCost(Long readingCost) {
        this.readingCost = readingCost;
    }
    
    public ReadingQuality IntervalReading.getReadingQuality() {
        return this.readingQuality;
    }
    
    public void IntervalReading.setReadingQuality(ReadingQuality readingQuality) {
        this.readingQuality = readingQuality;
    }
    
    public DateTimeInterval IntervalReading.getTimePeriod() {
        return this.timePeriod;
    }
    
    public void IntervalReading.setTimePeriod(DateTimeInterval timePeriod) {
        this.timePeriod = timePeriod;
    }
    
    public Integer IntervalReading.getValue() {
        return this.value;
    }
    
    public void IntervalReading.setValue(Integer value) {
        this.value = value;
    }
    
    public IntervalBlock IntervalReading.getIntervalBlock() {
        return this.intervalBlock;
    }
    
    public void IntervalReading.setIntervalBlock(IntervalBlock intervalBlock) {
        this.intervalBlock = intervalBlock;
    }
    
    public UsagePoint IntervalReading.getUsagePoint() {
        return this.usagePoint;
    }
    
    public void IntervalReading.setUsagePoint(UsagePoint usagePoint) {
        this.usagePoint = usagePoint;
    }
    
}
