<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_energyos_espi_datacustodian_common_Resource" modelAttribute="resource" path="/resources" render="${empty dependencies}" z="lEiWtEE0XRvMcI20QyzL5nj44eg=">
        <field:input field="href" id="c_org_energyos_espi_datacustodian_common_Resource_href" z="SoQWqDh7ocq9zy5QlhvcjzwArAo="/>
        <field:input field="replyTo" id="c_org_energyos_espi_datacustodian_common_Resource_replyTo" z="XNfB7MqJ1yqBkPuw4a2ty3i+sXc="/>
        <field:input field="responseRequired" id="c_org_energyos_espi_datacustodian_common_Resource_responseRequired" max="8" z="EHNASLAPHh8rMiNsWYTvDSfn61M="/>
        <field:checkbox field="signatureRequired" id="c_org_energyos_espi_datacustodian_common_Resource_signatureRequired" z="OwdqhZPfoxc/A0HYn8GrWKDtzYY="/>
        <field:checkbox field="subscribable" id="c_org_energyos_espi_datacustodian_common_Resource_subscribable" z="DT9imyi8Mv7Y+28kqPOJgN1HxR4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_energyos_espi_datacustodian_common_Resource" render="${not empty dependencies}" z="A/C3VwEX3WGjoClvKhRq78qsE4c="/>
</div>
