<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_Resource" items="${resources}" z="X05rtc0p0OB6OuTKApTHU6RpvBw=">
        <table:table data="${resources}" id="l_org_energyos_espi_datacustodian_common_Resource" path="/resources" z="Ppq6ql2QEnVsoOV5OHHq+u/T7wc=">
            <table:column id="c_org_energyos_espi_datacustodian_common_Resource_href" property="href" z="dE4VIucNAEJizJcBmpwhbzNkDCA="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_Resource_replyTo" property="replyTo" z="/DxS5gTMPsMrjczSGC4U7e4DIoo="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_Resource_responseRequired" property="responseRequired" z="x4pBai3vkDW1ug6149RnJR0KjRQ="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_Resource_signatureRequired" property="signatureRequired" z="GoicdVTnOFPNTol4f1I7Uc6kk1U="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_Resource_subscribable" property="subscribable" z="WVdR9W+V1MAX/uB4IW7MTi8nkeQ="/>
        </table:table>
    </page:list>
</div>
