<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_energyos_espi_datacustodian_common_Resource" object="${resource}" path="/resources" z="O38hofMHJsoTVq8SVovYIiZoI80=">
        <field:display field="href" id="s_org_energyos_espi_datacustodian_common_Resource_href" object="${resource}" z="m2/Sc9eFw5fGBWz46bDoC9P6a88="/>
        <field:display field="replyTo" id="s_org_energyos_espi_datacustodian_common_Resource_replyTo" object="${resource}" z="Nz4GxZXj6gnn/MOqXR88QCvtUwQ="/>
        <field:display field="responseRequired" id="s_org_energyos_espi_datacustodian_common_Resource_responseRequired" object="${resource}" z="fw2XpE9NjH1MbU8ZU1JBKfGTs3I="/>
        <field:display field="signatureRequired" id="s_org_energyos_espi_datacustodian_common_Resource_signatureRequired" object="${resource}" z="05ASnon97xAZOgFQK4oiF7UAe1A="/>
        <field:display field="subscribable" id="s_org_energyos_espi_datacustodian_common_Resource_subscribable" object="${resource}" z="5F4T8isZcChutRRPFKHvxwmqXIU="/>
    </page:show>
</div>
