<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_energyos_espi_datacustodian_common_Resource" modelAttribute="resource" path="/resources" versionField="Version" z="F2LBv5mh0PCcF+TVAbVJVy2+rXc=">
        <field:input field="href" id="c_org_energyos_espi_datacustodian_common_Resource_href" z="SoQWqDh7ocq9zy5QlhvcjzwArAo="/>
        <field:input field="replyTo" id="c_org_energyos_espi_datacustodian_common_Resource_replyTo" z="XNfB7MqJ1yqBkPuw4a2ty3i+sXc="/>
        <field:input field="responseRequired" id="c_org_energyos_espi_datacustodian_common_Resource_responseRequired" max="8" z="EHNASLAPHh8rMiNsWYTvDSfn61M="/>
        <field:checkbox field="signatureRequired" id="c_org_energyos_espi_datacustodian_common_Resource_signatureRequired" z="OwdqhZPfoxc/A0HYn8GrWKDtzYY="/>
        <field:checkbox field="subscribable" id="c_org_energyos_espi_datacustodian_common_Resource_subscribable" z="DT9imyi8Mv7Y+28kqPOJgN1HxR4="/>
    </form:update>
</div>
