<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 *******************************************************************************/
-->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_domain_MeterReading" items="${meterreadings}" z="8arwzB/MmxQ2Jffdn93SuPf4qi8=">
        <table:table data="${meterreadings}" id="l_org_energyos_espi_datacustodian_domain_MeterReading" path="/meterreadings" z="r1jwTzFXWCRbM8gvVC+MXy8lBlQ=">
            <table:column id="c_org_energyos_espi_datacustodian_domain_MeterReading_name" property="name" z="xIv2f+nVj6uHMbLTmSN3cNiJOis="/>
            <table:column id="c_org_energyos_espi_datacustodian_domain_MeterReading_description" property="description" z="2jmGye6iZ548H7SqDtd4TjshKhA="/>
            <table:column id="c_org_energyos_espi_datacustodian_domain_MeterReading_usagePoint" property="usagePoint" z="ElBFwRAXgs02B+XDwdQtFNpGKG8="/>
        </table:table>
    </page:list>
</div>
