<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 *******************************************************************************/
-->

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_energyos_espi_datacustodian_domain_MeterReading" object="${meterreading}" path="/meterreadings" z="4Yu3j8zPdWUFvhATgGsNMjP+7MU=">
        <field:display field="name" id="s_org_energyos_espi_datacustodian_domain_MeterReading_name" object="${meterreading}" z="jy7buKcN3x/cH0Og4HODoqkLvF4="/>
        <field:display field="description" id="s_org_energyos_espi_datacustodian_domain_MeterReading_description" object="${meterreading}" z="a3nELW+jB63HjClckda8iaXOFl8="/>
        <field:display field="usagePoint" id="s_org_energyos_espi_datacustodian_domain_MeterReading_usagePoint" object="${meterreading}" z="v1AXmJZhorf1vdTdqP6ezUNZAZs="/>
    </page:show>
</div>
