<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common__Token" items="${_tokens}" z="JI2uJFcPZ4o6ruq4rUNTpfC+/Lw=">
        <table:table data="${_tokens}" id="l_org_energyos_espi_datacustodian_common__Token" path="/_tokens" z="RtYlni1XwgRZJxp+/uQge6Kcz4Y=">
            <table:column id="c_org_energyos_espi_datacustodian_common__Token_token" property="token" z="3Q0bqHG+OLolrpFxgmkmq4A5EWY="/>
        </table:table>
    </page:list>
</div>
