<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_energyos_espi_datacustodian_domain_ThirdParty" modelAttribute="thirdParty" path="/thirdpartys" render="${empty dependencies}" z="djoDm4CXb+r6aqFWcXG1A/4PNrU=">
        <field:input field="name" id="c_org_energyos_espi_datacustodian_domain_ThirdParty_name" max="30" min="3" required="true" z="ovrfCYDsqa0Uwg85eVfNbMt+/Og="/>
        <field:textarea field="description" id="c_org_energyos_espi_datacustodian_domain_ThirdParty_description" z="LNYukQb2sgGXGwQknBPj6mn+4ms="/>
        <field:checkbox field="authorized" id="c_org_energyos_espi_datacustodian_domain_ThirdParty_authorized" z="/o1qXaz3LVQF2nGitISMJHh7Tnw="/>
        <field:select field="authorizedDataCustodian" id="c_org_energyos_espi_datacustodian_domain_ThirdParty_authorizedDataCustodian" itemValue="id" items="${datacustodians}" path="/datacustodians" z="Nw3PGK/ayhYFtDc6SagecjVPqsU="/>
        <field:select field="retailCustomers" id="c_org_energyos_espi_datacustodian_domain_ThirdParty_retailCustomers" itemValue="id" items="${retailcustomers}" multiple="true" path="/retailcustomers" required="true" z="tLTle+fcaODRJbvGSi0Mkz1aPsU="/>
        <field:select field="applicationInformation" id="c_org_energyos_espi_datacustodian_domain_ThirdParty_applicationInformation" itemValue="id" items="${applicationinformations}" path="/applicationinformations" z="3Qt6lvrS6s+Zy6tirYe7IqCqSMA="/>
        <field:select field="dataCustodianApplicationStatus" id="c_org_energyos_espi_datacustodian_domain_ThirdParty_dataCustodianApplicationStatus" itemValue="id" items="${datacustodianapplicationstatuses}" path="/datacustodianapplicationstatuses" z="SE0ardL6sJin/8HRrW8D3BzgvjA="/>
        <field:select field="applicationTypes" id="c_org_energyos_espi_datacustodian_domain_ThirdParty_applicationTypes" itemValue="id" items="${thirdpartyapplicationtypes}" multiple="true" path="/thirdpartyapplicationtypes" required="true" z="Mh4QLIKeHy1fBI91W8cjVUlFiro="/>
        <field:select field="authorizationStatus" id="c_org_energyos_espi_datacustodian_domain_ThirdParty_authorizationStatus" itemValue="id" items="${authorizationstatuses}" multiple="true" path="/authorizationstatuses" z="wNvxuVvseC7Nh1U1YYA+gKH2Fr8="/>
        <field:select field="applicationUse" id="c_org_energyos_espi_datacustodian_domain_ThirdParty_applicationUse" itemValue="id" items="${thirdpartyapplicationuses}" path="/thirdpartyapplicationuses" z="ABewSy4wPh6DywNJYweJK0ZeXFo="/>
        <field:select field="serviceStatus" id="c_org_energyos_espi_datacustodian_domain_ThirdParty_serviceStatus" itemValue="id" items="${servicestatuses}" path="/servicestatuses" z="JGgYQmd0jcEq71dRSraOAEocZl8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_energyos_espi_datacustodian_domain_ThirdParty" render="${not empty dependencies}" z="cWR5aLv/V/RnnnjqILzjZJ96jps="/>
</div>
