<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 *******************************************************************************/
-->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_domain_ThirdParty" items="${thirdpartys}" z="y1KZTZl2U0qkgu6qZl3eMiFzazA=">
        <table:table data="${thirdpartys}" id="l_org_energyos_espi_datacustodian_domain_ThirdParty" path="/thirdpartys" z="xyJEcigN71t8gl663ltnCZRbPpk=">
            <table:column id="c_org_energyos_espi_datacustodian_domain_ThirdParty_name" property="name" z="aW7VFL9t+2r5SuY7TAOPfg04A+I="/>
            <table:column id="c_org_energyos_espi_datacustodian_domain_ThirdParty_description" property="description" z="zf6dkGW30SVl6gRIerMJ16hYmxE="/>
            <table:column id="c_org_energyos_espi_datacustodian_domain_ThirdParty_authorized" property="authorized" z="qdzgFKn1+nnny7JSzqx2XjsqjVA="/>
        </table:table>
    </page:list>
</div>
