<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_ReadingInterharmonic" items="${readinginterharmonics}" z="r+KCvZWA/KLjGoeXYVFh45IIFsU=">
        <table:table data="${readinginterharmonics}" id="l_org_energyos_espi_datacustodian_common_ReadingInterharmonic" path="/readinginterharmonics" z="u/ET9BAxwdpaPL4kyZBUAejyZ8A=">
            <table:column id="c_org_energyos_espi_datacustodian_common_ReadingInterharmonic_numerator" property="numerator" z="PQ+BVJjbzeDPMblsxFBvPDRFKf4="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_ReadingInterharmonic_denominator" property="denominator" z="OtQQTh1s0zd4ZrNM2rfC2+HEmgY="/>
        </table:table>
    </page:list>
</div>
