<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_TimePeriodOfInterest" items="${timeperiodofinterests}" z="+86yRH+HNQSVruKuV4WAqbXiuJA=">
        <table:table data="${timeperiodofinterests}" id="l_org_energyos_espi_datacustodian_common_TimePeriodOfInterest" path="/timeperiodofinterests" z="ZlAhjy4NvSDEl09RLavkvDTiP4g=">
            <table:column id="c_org_energyos_espi_datacustodian_common_TimePeriodOfInterest_typeValue" property="typeValue" z="7HyvnPgWu+ecQy827CKEKMW25wk="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_TimePeriodOfInterest_typeMap" property="typeMap" z="Lpn1oVDTgF5RKWI7Y5c8u2Cy2kY="/>
        </table:table>
    </page:list>
</div>
