<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*******************************************************************************
 * Copyright (c) 2011, 2012 EnergyOS.Org
 *
 * Licensed by EnergyOS.Org under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.  The EnergyOS.org licenses this file
 * to you under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at:
 *  
 *   http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *  
 *******************************************************************************/
-->

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_energyos_espi_datacustodian_domain_ThirdParty" modelAttribute="thirdParty" path="/thirdpartys" versionField="Version" z="WFyjgGXI1q0pq/n+8mY7FTY1/1A=">
        <field:input field="name" id="c_org_energyos_espi_datacustodian_domain_ThirdParty_name" max="30" min="3" required="true" z="ovrfCYDsqa0Uwg85eVfNbMt+/Og="/>
        <field:textarea field="description" id="c_org_energyos_espi_datacustodian_domain_ThirdParty_description" z="LNYukQb2sgGXGwQknBPj6mn+4ms="/>
        <field:checkbox field="authorized" id="c_org_energyos_espi_datacustodian_domain_ThirdParty_authorized" z="/o1qXaz3LVQF2nGitISMJHh7Tnw="/>
    </form:update>
</div>
