<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_AccumulationBehavior" items="${accumulationbehaviors}" z="leuRXD8OBUNYC93gDh6g2lWJnq4=">
        <table:table data="${accumulationbehaviors}" id="l_org_energyos_espi_datacustodian_common_AccumulationBehavior" path="/accumulationbehaviors" z="L/GyRqXR055S3AwtYBCxcbjSf+Y=">
            <table:column id="c_org_energyos_espi_datacustodian_common_AccumulationBehavior_typeValue" property="typeValue" z="UaAeo3Y8bHRCfY6ReDQU+S3nYyk="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_AccumulationBehavior_typeMap" property="typeMap" z="/ISXhMH9m+CXPb/nEQYyUJ/XlsI="/>
        </table:table>
    </page:list>
</div>
