<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_ServiceStatus" items="${servicestatuses}" z="agSWB/HzgQOoaYQtsry5IcAJA5Q=">
        <table:table data="${servicestatuses}" id="l_org_energyos_espi_datacustodian_common_ServiceStatus" path="/servicestatuses" z="xvEpXKX4a9I7GBE6/dcv1Xk0gmc=">
            <table:column id="c_org_energyos_espi_datacustodian_common_ServiceStatus_typeValue" property="typeValue" z="7YVr0CuyCfVZViSgmJ/tC8zOLKg="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_ServiceStatus_typeMap" property="typeMap" z="u8r8bdYEFBLfJs4G9DemX/b5MsQ="/>
        </table:table>
    </page:list>
</div>
