<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_ConsumptionTier" items="${consumptiontiers}" z="QhUGJIPeOeAe9YAUnr4HoLtrruU=">
        <table:table data="${consumptiontiers}" id="l_org_energyos_espi_datacustodian_common_ConsumptionTier" path="/consumptiontiers" z="ufEwDrlfi0LTaDyKk5gcEOXvR4o=">
            <table:column id="c_org_energyos_espi_datacustodian_common_ConsumptionTier_typeValue" property="typeValue" z="4JViJTyRpVXruBCnXR9CONGeiOI="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_ConsumptionTier_typeMap" property="typeMap" z="1ZLDUXOwHQ3lLEt1Snd8lgnHbqY="/>
        </table:table>
    </page:list>
</div>
