<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_energyos_espi_datacustodian_common_Kind" items="${kinds}" z="TlWcazkR0EKze8yDI+FoAaGPobA=">
        <table:table data="${kinds}" id="l_org_energyos_espi_datacustodian_common_Kind" path="/kinds" z="lpYbooIDruQ+x2mODZmbmvfwayU=">
            <table:column id="c_org_energyos_espi_datacustodian_common_Kind_typeValue" property="typeValue" z="YVvQjyt68MFZHb9B+XgkMKmKp9o="/>
            <table:column id="c_org_energyos_espi_datacustodian_common_Kind_typeMap" property="typeMap" z="ICJxTYJXnLsisUpATcdc9jIERl8="/>
        </table:table>
    </page:list>
</div>
